# Glory

./: .gitignore  CHANGELOG.md  DEPLOYMENT.md  Inspinia.csproj  Inspinia.sln  PROJECT_INFO.md  Program.cs  README.md  STRUCTURE_FIXES_SUMMARY.md  appsettings.Production.json  appsettings.json  bundle-files.js  create_basic_settings_table.sql  create_matching_reports.sql  create_system_connections_table.sql  gulpfile.js  package.json  plugins.config.js  read_file.ps1
Controllers/: AccountTransfersController.cs  AccountTreeController.cs  AccountingVouchersController.cs  AdditionalCommissionsController.cs  AdenNetController.cs  AdvertisementsController.cs  AnimatedImagesController.cs  AppsController.cs  ArchivesController.cs  Auth3Controller.cs  AutomatedPricingSystemsController.cs  BackupsController.cs  BalanceDeductionVoucherController.cs  BalanceRechargeVoucherController.cs  BanksPaymentNetworksController.cs  BlacklistController.cs  BranchesController.cs  CardCurrenciesController.cs  CategoriesController.cs  ChartsController.cs  CitiesController.cs  CommissionRatioGroupsController.cs  CommissionsController.cs  ComponentsController.cs  CurrencyGuideController.cs  CustomerAndWebDevicesController.cs  CustomerJournalController.cs  CustomerServiceCeilingsController.cs  CustomersController.cs  DashboardsController.cs  DataCategoriesController.cs  DeliveriesController.cs  DevicesController.cs  DistributorCommissionsController.cs  EcommerceController.cs  ElectricityAreasController.cs  ElectricityCompaniesController.cs  EmployeeDevicesController.cs  EmployeeJournalController.cs  EmployeeServiceCeilingsController.cs  (+70 more)
CreateTableProgram/: CreateTableProgram.csproj  Program.cs
Data/: ApplicationDbContext.cs  PermissionsData.json
Examples/: StringHelperExample.cs
Helpers/: BindingHelper.cs  StringHelper.cs
Hubs/: NotificationHub.cs
InsertSampleDataProgram/: InsertSampleDataProgram.csproj  Program.cs  insert_sample_basic_settings.sql
Models/: AccountTreeIndexVm.cs  Archive.cs  ArchivesIndexVm.cs  AuthModel.cs  AutomatedPricingSystem.cs  AutomatedPricingSystemsIndexVm.cs  Backup.cs  BackupsIndexVm.cs  BasicSetting.cs  BasicSettingsIndexVm.cs  BranchesIndexVm.cs  CommissionRatioGroup.cs  CommissionRatioGroupsIndexVm.cs  Customer.cs  CustomerAgentModel.cs  CustomerAndWebDevicesIndexVm.cs  CustomerDevice.cs  CustomerDevicesIndexVm.cs  CustomerServiceCeiling.cs  CustomerServiceCeilingsIndexVm.cs  DeliveriesIndexVm.cs  Delivery.cs  Device.cs  DevicesIndexVm.cs  (+42 more)
(+227 files in other folders)
