@model Inspinia.Models.ServicePermissionsIndexVm
@{
    Layout = "_VerticalLayout";
    ViewData["Title"] = "صلاحيات الخدمات بلس";
    ViewData["Direction"] = "rtl";
}

@section styles {
    <!-- jstree css -->
    <link href="~/plugins/jstree/style.min.css" rel="stylesheet" type="text/css">
    <!-- date range picker css -->
    <link href="~/plugins/daterangepicker/daterangepicker.css" rel="stylesheet" type="text/css">
    <!-- datatables css -->
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/responsive/2.5.0/css/responsive.bootstrap5.min.css" rel="stylesheet">
    <!-- datatables buttons css -->
    <link href="https://cdn.datatables.net/buttons/2.4.1/css/buttons.bootstrap5.min.css" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600&display=swap" rel="stylesheet">
    
    <!-- bootstrap-select CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/css/bootstrap-select.min.css" />

    <!-- UI Polish CSS -->
    <link href="~/css/ui-polish.css" rel="stylesheet" type="text/css">
    
    <!-- Voucher Modal CSS -->
    <link href="~/css/voucher-modal.css" rel="stylesheet" type="text/css">
    
    <!-- Payment Distribution Principle CSS -->
    <link href="~/css/payment-distribution-principle.css" rel="stylesheet" type="text/css">
    
    <style>
        body[dir="rtl"] * {
            font-family: "Cairo", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
        }
        
        /* تعديل الجدول لإزالة المسافة بين الرأس والمحتوى */
        .table-bordered thead th {
            border-bottom-width: 1px;
        }
        
        .table-bordered tbody tr:first-child td {
            border-top: none;
        }
        
        .table {
            margin-bottom: 0;
        }
        
        /* Select all checkboxes styling */
        .form-check-input:checked {
            background-color: #1ab394;
            border-color: #1ab394;
        }
        
        /* Alert styling for better visibility */
        .alert-warning {
            background-color: #fff3cd;
            border-color: #ffeaa7;
            color: #856404;
        }
        
        .alert-danger {
            background-color: #f8d7da;
            border-color: #f5c6cb;
            color: #721c24;
        }
        
        /* Dark mode alert adjustments */
        [data-bs-theme="dark"] .alert-warning {
            background-color: #664d03;
            border-color: #7d5f04;
            color: #ffecb5;
        }
        
        [data-bs-theme="dark"] .alert-danger {
            background-color: #721c24;
            border-color: #842029;
            color: #f8d7da;
        }
        
        /* Tree view container */
        #categories-tree {
            min-height: 400px;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
        }
        
        /* Table card styling */
        .table-dark-card {
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            border: 1px solid #e5e7eb;
            box-shadow: 0 4px 20px rgba(0,0,0,.05);
        }

        .table-dark-card table {
            width: 100%;
            border-collapse: collapse;
            color: #374151;
            font-size: 14px;
        }

        .table-dark-card thead {
            background: linear-gradient(180deg, #f3f4f6, #e5e7eb);
        }
        
        .table-dark-card thead th {
            padding: 12px 14px;
            text-align: center;
            font-weight: 600;
            color: #111827;
            border-bottom: 1px solid #d1d5db;
            white-space: nowrap;
        }

        .table-dark-card tbody tr {
            background: #fff;
            transition: background 0.2s;
        }
        
        .table-dark-card tbody tr:nth-child(even) {
            background: #f9fafb;
        }
        
        .table-dark-card tbody tr:hover {
            background: #f3f4f6;
        }
        
        .table-dark-card td {
            padding: 12px 14px;
            text-align: center;
            border-bottom: 1px solid #e5e7eb;
        }

        .btn-more {
            border: 1px solid #d1d5db;
            background: transparent;
            color: #3b82f6;
            padding: 4px 10px;
            border-radius: 6px;
            font-size: 13px;
            cursor: pointer;
        }
        
        .btn-more:hover {
            background: #2563eb;
            color: #fff;
            border-color: #2563eb;
        }

        /* Dark mode table styles */
        [data-bs-theme="dark"] .table-dark-card {
            background: #111827;
            border: 1px solid #1f2937;
            box-shadow: 0 4px 20px rgba(0,0,0,.4);
        }

        [data-bs-theme="dark"] .table-dark-card table {
            color: #e5e7eb;
        }

        [data-bs-theme="dark"] .table-dark-card thead {
            background: linear-gradient(180deg, #1e293b, #111827);
        }
        
        [data-bs-theme="dark"] .table-dark-card thead th {
            color: #f9fafb;
            border-bottom: 1px solid #374151;
        }

        [data-bs-theme="dark"] .table-dark-card tbody tr {
            background: #111827;
        }
        
        [data-bs-theme="dark"] .table-dark-card tbody tr:nth-child(even) {
            background: #1a2234;
        }
        
        [data-bs-theme="dark"] .table-dark-card tbody tr:hover {
            background: #1f2937;
        }
        
        [data-bs-theme="dark"] .table-dark-card td {
            border-bottom: 1px solid #1f2937;
        }

        [data-bs-theme="dark"] .btn-more {
            border: 1px solid #374151;
            color: #93c5fd;
        }
        
        [data-bs-theme="dark"] .btn-more:hover {
            background: #2563eb;
            border-color: #2563eb;
            color: #fff;
        }

        /* Light mode pagination */
        .pagination-dark {
            display: flex;
            justify-content: center;
            margin-top: 12px;
            gap: 4px;
        }
        
        .pagination-dark button {
            background: #f9fafb;
            border: 1px solid #e5e7eb;
            color: #111827;
            padding: 6px 12px;
            border-radius: 6px;
            cursor: pointer;
        }
        
        .pagination-dark button.active {
            background: #10b981;
            border-color: #10b981;
            color: #fff;
        }
        
        .pagination-dark button:hover:not(.active) {
            background: #2563eb;
            border-color: #2563eb;
            color: #fff;
        }

        /* Dark mode pagination */
        [data-bs-theme="dark"] .pagination-dark button {
            background: #1e293b;
            border: 1px solid #374151;
            color: #f9fafb;
        }
        
        [data-bs-theme="dark"] .pagination-dark button.active {
            background: #10b981;
            border-color: #10b981;
        }
        
        [data-bs-theme="dark"] .pagination-dark button:hover:not(.active) {
            background: #2563eb;
            border-color: #2563eb;
        }
        
        /* Modal header styling - using project's primary color */
        .modal-header {
            background-color: #1ab394; /* Project's primary color */
            color: white;
            border-bottom: 1px solid #16987e;
        }
        
        /* Modal title styling */
        .modal-header .modal-title {
            font-weight: 500;
            color: white;
        }
        
        /* Close button styling for modal headers */
        .modal-header .btn-close {
            filter: invert(1) grayscale(100%) brightness(200%);
        }
        
        /* Modal footer styling - using a lighter shade */
        .modal-footer {
            background-color: #f0f8f8; /* Light teal background */
            border-top: 1px solid #d1e8e8;
        }
        
        /* Primary buttons in modals */
        .modal-footer .btn-primary {
            background-color: #1ab394;
            border-color: #1ab394;
        }
        
        .modal-footer .btn-primary:hover {
            background-color: #16987e;
            border-color: #16987e;
        }
        
        /* Form styling */
        .v-section {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #e9ecef;
        }
        
        [data-bs-theme="dark"] .v-section {
            background: #1e1f27;
            border-color: #293036;
        }
        
        .v-cap {
            font-weight: 600;
            margin-bottom: 15px;
            color: #495057;
            font-size: 16px;
        }
        
        [data-bs-theme="dark"] .v-cap {
            color: #aab8c5;
        }
        
        .v-label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: #495057;
        }
        
        [data-bs-theme="dark"] .v-label {
            color: #aab8c5;
        }
        
        .v-req {
            color: #e02d2d;
        }
        
        .v-input, .v-select {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            background-color: #fff;
            color: #495057;
        }
        
        [data-bs-theme="dark"] .v-input, 
        [data-bs-theme="dark"] .v-select {
            background-color: #272832;
            border-color: #293036;
            color: #aab8c5;
        }
        
        .v-input:focus, .v-select:focus {
            border-color: #1ab394;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(26, 179, 148, 0.25);
        }
        
        .note-highlight {
            background-color: #e7f4f0;
            border-left: 3px solid #1ab394;
            padding: 8px 12px;
            margin-top: 5px;
            font-size: 13px;
            border-radius: 0 4px 4px 0;
        }
        
        [data-bs-theme="dark"] .note-highlight {
            background-color: #1e3a35;
            border-left-color: #1ab394;
            color: #aab8c5;
        }
        
        /* Fix for bootstrap-select dropdown shaking issue */
        .bootstrap-select .dropdown-menu {
            transform: translate3d(0, 0, 0) !important;
            -webkit-transform: translate3d(0, 0, 0) !important;
            -moz-transform: translate3d(0, 0, 0) !important;
            -ms-transform: translate3d(0, 0, 0) !important;
            -o-transform: translate3d(0, 0, 0) !important;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
        }
        
        /* Bootstrap Select Dropdown z-index fix */
        .bootstrap-select .dropdown-menu {
            z-index: 20000;
        }
        
        /* Flatpickr calendar z-index fix */
        .flatpickr-calendar {
            z-index: 200000 !important;
        }
        
        /* Allow text wrapping in table cells to prevent horizontal scrolling */
        #categoriesTable td {
            white-space: normal !important;
            word-wrap: break-word;
        }
        
        #categoriesTable th {
            white-space: normal !important;
            word-wrap: break-word;
        }
        
        /* Remove table responsive wrapper horizontal scrolling */
        .table-responsive {
            overflow-x: hidden;
        }
        
        /* Fix for dropdown positioning - remove overflow constraints */
        #filterSection, .card, .table-responsive {
            overflow: visible !important;
        }
        
        /* خلفية قسم الفلترة - الوضع النهاري */
        #filterSection {
            background-color: #ffffff;   /* أبيض نقاء */
            border-radius: 10px;
            padding: 16px;
            border: 1px solid #e5e7eb;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }
        
        /* حقول الإدخال - الوضع النهاري */
        #filterSection .form-control {
            background-color: #ffffff;   /* أبيض */
            border: 1px solid #d1d5db;   /* حدود رمادية فاتحة */
            color: #111827;              /* خط داكن */
            border-radius: 6px;
            padding: 8px 10px;
            transition: all 0.2s ease-in-out;
            font-weight: 500;
        }
        
        /* عند التركيز - الوضع النهاري */
        #filterSection .form-control:focus {
            background-color: #ffffff;
            border-color: #1ab394;       /* أخضر سماوي */
            box-shadow: 0 0 0 0.25rem rgba(26, 179, 148, 0.2);
            color: #111827;
        }
        
        /* Placeholder - الوضع النهاري */
        #filterSection .form-control::placeholder {
            color: #9ca3af; /* رمادي فاتح */
            opacity: 1;
        }
        
        /* الأزرار - الوضع النهاري */
        #filterSection .btn {
            border-radius: 6px;
            font-weight: 600;
            transition: all 0.2s ease-in-out;
            padding: 6px 12px;
        }
        
        /* زر أساسي (بحث مثلاً) - الوضع النهاري */
        #filterSection .btn-primary {
            background-color: #1ab394; /* أخضر سماوي */
            border: none;
            color: #fff;
        }
        #filterSection .btn-primary:hover {
            background-color: #16987e;
        }
        
        /* زر ثانوي - الوضع النهاري */
        #filterSection .btn-secondary {
            background-color: #6b7280; /* رمادي متوسط */
            border: none;
            color: #fff;
        }
        #filterSection .btn-secondary:hover {
            background-color: #4b5563;
        }
        
        /* زر معلومات - الوضع النهاري */
        #filterSection .btn-info {
            background-color: #3b82f6; /* أزرق سماوي */
            border: none;
            color: #fff;
        }
        #filterSection .btn-info:hover {
            background-color: #2563eb;
        }
        
        /* زر نجاح - الوضع النهاري */
        #filterSection .btn-success {
            background-color: #10b981; /* أخضر سعادة */
            border: none;
            color: #fff;
        }
        #filterSection .btn-success:hover {
            background-color: #059669;
        }
        
        /* خلفية قسم الفلترة - الوضع المظلم */
        [data-bs-theme="dark"] #filterSection {
            background-color: #111827;   /* غامق أنعم */
            border-radius: 10px;
            padding: 16px;
        }
        
        /* حقول الإدخال - الوضع المظلم */
        [data-bs-theme="dark"] #filterSection .form-control {
            background-color: #1f2937;   /* رمادي داكن ناعم */
            border: 1px solid #374151;   /* حدود أنعم */
            color: #f3f4f6;              /* خط فاتح */
            border-radius: 6px;
            padding: 8px 10px;
            transition: all 0.2s ease-in-out;
        }
        
        /* عند التركيز - الوضع المظلم */
        [data-bs-theme="dark"] #filterSection .form-control:focus {
            background-color: #111827;   /* يغمق قليلاً */
            border-color: #06b6d4;       /* أزرق سماوي */
            box-shadow: 0 0 6px rgba(6, 182, 212, 0.4);
            color: #fff;
        }
        
        /* Placeholder - الوضع المظلم */
        [data-bs-theme="dark"] #filterSection .form-control::placeholder {
            color: #9ca3af; /* رمادي فاتح */
            opacity: 0.85;
        }
        
        /* الأزرار - الوضع المظلم */
        [data-bs-theme="dark"] #filterSection .btn {
            border-radius: 6px;
            font-weight: 500;
            transition: all 0.2s ease-in-out;
        }
        
        /* زر أساسي (بحث مثلاً) - الوضع المظلم */
        [data-bs-theme="dark"] #filterSection .btn-primary {
            background-color: #06b6d4; /* أزرق سماوي */
            border: none;
            color: #fff;
        }
        [data-bs-theme="dark"] #filterSection .btn-primary:hover {
            background-color: #0891b2;
        }
        
        /* زر ثانوي - الوضع المظلم */
        [data-bs-theme="dark"] #filterSection .btn-secondary {
            background-color: #374151; /* رمادي متوسط */
            border: none;
            color: #e5e7eb;
        }
        [data-bs-theme="dark"] #filterSection .btn-secondary:hover {
            background-color: #4b5563;
        }
        
        /* Custom styles for the new modal layout */
        .wrapper-layout {
          background: #fff;
          border: 1px solid #ccc;
          border-radius: 6px;
          box-shadow: 0 2px 6px rgba(0,0,0,0.1);
          padding: 0;
          overflow: hidden;
        }

        .shapka-layout {
          background: #f2f2f2;
          border-bottom: 1px solid #ddd;
          padding: 10px 15px;
          font-weight: bold;
        }

        .closelayout {
          float: left;
          cursor: pointer;
          color: #c00;
          font-weight: bold;
        }

        .form {
          padding: 20px;
        }

        label.mlabel {
          font-weight: bold;
          margin-top: 10px;
        }

        .msr {
          color: red;
        }

        input[type="text"] {
          border-radius: 4px;
          border: 1px solid #ccc;
          padding: 6px;
          width: 100%;
        }

        .btn-info {
          margin-top: 15px;
          width: 100%;
        }

        p {
          margin-bottom: 8px;
        }

        .form-group {
          margin-bottom: 15px;
        }
        
        .checkbox-list {
          margin-top: 10px;
          max-height: 400px;
          overflow-y: auto;
        }
        
        .service-section {
          margin-bottom: 15px;
          padding: 10px;
          border: 1px solid #eee;
          border-radius: 5px;
        }
    </style>
}

<!-- Filter toggle button -->
<div class="mb-2">
    <button id="toggleFilters" type="button" class="btn btn-primary">
        <i class="ti ti-filter-off me-1"></i><span id="toggleFiltersText">إظهار الفلترة</span>
    </button>
</div>

<!-- Filter section -->
<div class="card mb-3" id="filterSection" style="display: none;">
    <div class="card-body p-2">
        <!-- Filter fields in grid layout (side by side) -->
        <div class="row g-2 mb-2">
            <div class="col-md">
                <input type="text" class="form-control form-control-sm" placeholder="الرقم" id="filter-id">
            </div>
            <div class="col-md">
                <input type="text" class="form-control form-control-sm" placeholder="اسم المبدأ" id="filter-principle-name">
            </div>
            <div class="col-md">
                <input type="text" class="form-control form-control-sm" placeholder="الشروط" id="filter-conditions">
            </div>
            <div class="col-md">
                <select class="selectpicker form-control form-control-sm" id="filter-records" data-live-search="true" title="اختر السجلات">
                    <option value="10">10</option>
                    <option value="20">20</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                </select>
            </div>
        </div>
        
        <!-- Unified action buttons -->
        <div class="row g-2">
            <div class="col">
                <button type="button" class="btn btn-secondary btn-sm" id="resetFilters">إعادة تعيين</button>
                <button type="button" class="btn btn-primary btn-sm" id="applyFilters">بحث</button>
                <!-- DataTables buttons will be inserted here by JavaScript -->
                <div class="d-inline-block" id="datatables-buttons-container"></div>
            </div>
        </div>
    </div>
</div>

<!-- Action buttons -->
<div class="mb-3">
    <div class="d-flex gap-2 flex-wrap">
        <a href="#" class="btn btn-sm btn-outline-danger" title="حذف">
            <i class="ti ti-trash"></i>
        </a>
        <a href="#" class="btn btn-sm btn-outline-success" title="إضافة" data-bs-toggle="modal" data-bs-target="#addServicePermissionModal">
            <i class="ti ti-plus"></i>
        </a>
        <a href="#" class="btn btn-sm btn-outline-primary" title="تعديل" id="topEditButton">
            <i class="ti ti-pencil"></i>
        </a>
        <a href="#" class="btn btn-sm btn-outline-info" title="مشاهدة" id="topViewButton">
            <i class="ti ti-eye"></i>
        </a>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <div class="d-flex align-items-center">
            <h5 class="card-title mb-0 fw-bold">@ViewData["Title"]</h5>
            <div class="me-auto">
                <!-- Refresh button -->
                <button type="button" class="btn btn-sm btn-outline-secondary ms-2" id="refreshBtn" title="تحديث">
                    <i class="ti ti-refresh"></i>
                </button>
            </div>
        </div>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table id="categoriesTable" class="table table-striped table-bordered dt-responsive nowrap w-100">
                <thead>
                    <tr>
                        <th class="text-center" width="40px">
                            <div class="form-check"><input type="checkbox" class="form-check-input" id="selectAll"></div>
                        </th>
                        <th>الرقم</th>
                        <th>اسم المبدأ</th>
                        <th>الوصف</th>
                        <th>الشروط</th>
                        <th>تاريخ الإنشاء</th>
                        <th>تم التحديث</th>
                        <th style="width: 100px; text-align: center;">المزيد</th>
                    </tr>
                </thead>
                <tbody>
                    @foreach (var permission in Model.ServicePermissions)
                    {
                    <tr>
                        <td class="text-center">
                            <div class="form-check"><input type="checkbox" class="form-check-input category-checkbox" value="@permission.Id"></div>
                        </td>
                        <td>@permission.Id</td>
                        <td>@permission.PrincipleName</td>
                        <td>@permission.Description</td>
                        <td>@permission.Conditions</td>
                        <td>@permission.CreateDate.ToString("yyyy-MM-dd")</td>
                        <td>@permission.UpdateDate.ToString("yyyy-MM-dd")</td>
                        <td style="text-align: center;">
                            <div class="dropdown">
                                <button class="btn btn-sm btn-outline-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    للمزيد
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li><a class="dropdown-item" href="#" data-action="edit"><i class="ti ti-pencil me-1"></i> تعديل</a></li>
                                    <li><a class="dropdown-item" href="#" data-action="view"><i class="ti ti-eye me-1"></i> مشاهدة</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="ti ti-trash me-1"></i> حذف</a></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    }
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Add Service Permission Modal -->
<div class="modal fade" id="addServicePermissionModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="wrapper-layout">
        <div class="shapka-layout">
          <span id="spantitshapka" style="float:right;">الإعدادات &gt; صلاحيات الخدمات بلس</span>
          <span class="closelayout" data-bs-dismiss="modal">إغلاق ✖</span>
        </div>

        <div class="form">
          <form id="formadd" method="post">
            <!-- اختيار العميل -->
            <div class="form-group">
              <label class="mlabel">العميل <span class="msr">*</span></label>
              <select class="selectpicker form-control" data-live-search="true" name="cid" id="cid" title="اختر العميل">
                <option value="all">الكل</option>
                <option value="1">1 / متجر Google Play</option>
                <option value="2">2 / أيمن أحمد قاسم ظافر</option>
                <option value="3">3 / محمد عبدالرحمن الوشلي</option>
                <option value="4">4 / مازن أحمد ناصر الوشلي</option>
                <option value="5">5 / شيماء عبدالرحمن الوشلي</option>
                <option value="6">6 / عبدالقادر شوكة - HD للتصوير</option>
                <option value="7">7 / ياسين محمد المحن - بقالة</option>
                <option value="8">8 / عبدالوهاب ماطر - وكيل الأميز تيليكوم</option>
                <option value="9">9 / خالد السنحاني - صنعاء كاش</option>
                <option value="10">10 / عرفات الوشلي - نجم المدينة</option>
              </select>
            </div>

            <!-- اختيار المجموعة -->
            <div class="form-group">
              <label class="mlabel">أو اختر المجموعة</label>
              <select class="selectpicker form-control" data-live-search="true" name="groupid" id="groupid" title="اختر المجموعة">
                <option value="">اختر المجموعة</option>
                <option value="0">بدون مجموعة</option>
                <option value="29">عميل مميز</option>
                <option value="32">الوكيل المميز</option>
                <option value="35">الوكلاء والتطبيقات</option>
                <option value="36">التطبيقات الأم</option>
                <option value="37">إضافة 1</option>
                <option value="38">إضافة 2</option>
                <option value="39">إضافة النت</option>
                <option value="40">جراند كول تيليكوم</option>
                <option value="41">يمن موبايل صنعاء كاش</option>
                <option value="42">المجد تيليكوم</option>
                <option value="43">كوماكس</option>
                <option value="44">تساهيل</option>
                <option value="45">المحلات</option>
                <option value="46">الأمين تيليكوم</option>
              </select>
            </div>

            <!-- الخدمات -->
            <label class="mlabel" style="display:block;">حدد الخدمات التي ترغب في توقيفها:</label>
            <label><input type="checkbox" id="checkall"> تحديد كافة الخدمات</label>

            <div class="checkbox-list">
              <div class="service-section">
                <p><label><input type="checkbox" name="operations[]" value="1"> يمن موبايل مباشر</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="2"> التحويل من رصيد التأمين</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="3"> الخزنة</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="4"> التغذية عبر الكريمي</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="5"> التغذية عبر كاش</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="6"> التغذية عبر فلوسك</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="7"> التغذية عبر جوالي</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="8"> التغذية عبر بنك الامل</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="9"> التغذية عبر جيب</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="10"> التغذية عبر سبا كاش</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="11"> تسديد رصيد موبايل</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="12"> رصيد وباقة ( سعر الرصيد+نوع الباقة )</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="13"> تسديد الانترنت ADSL</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="14"> تسديد الهاتف الثابت</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="15"> بدل فاقد يمن موبايل</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="16"> شريحة جديد موبايل</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="17"> شحن فوري تجزئة يمن موبايل</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="18"> شحن فوري تجزئة سبأفون</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="19"> شحن فوري تجزئة MTN</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="20"> شحن فوري تجزئة واي</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="21"> شريحة جديدة دفع مسبق/برمجه</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="22"> بدل فاقد(2)</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="23"> تفعيل You جديده</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="24"> تفعيل سبافون</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="25"> باقات MTN</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="26"> إرسال حواله</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="27"> اضف شبكتك مجاناَ</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="28"> استلام حواله</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="29"> كروت شبكةsms</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="30"> شحن فوري جمله</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="31"> إرسال اشعار التأمين-</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="32"> تسديد النت يدوي</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="33"> الخط الثابت يدوي</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="34"> باقات سبأفون</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="35"> كروت وايرلس اشعارات فقط</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="36"> حول رصيد لتسديد فوري</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="37"> باقات موبايل</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="38"> وحدات حسب الطلب</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="39"> ريال موبايل جمله</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="40"> إرسال اشعار التأمين</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="41"> فوترة سبافون يدوي</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="42"> الخزنه للتحويل بين التطبيقات</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="43"> شدات بوبجي</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="44"> عمولة إرسال حوالة اجنبية</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="45"> تعديل الاسم الشخصي ليطابق نظام الكريمي</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="46"> ميزة تطبيقي</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="47"> باقات سبافون جنوب</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="48"> شحن فوري سبافون جنوب</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="49"> بطاقة ريزر عالمي</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="50"> ايتونز امريكي</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="51"> فري فاير</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="52"> رمز استرداد ببجي</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="53"> فري فاير رمز استرداد</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="54"> مبيعات كروت الوايرلس</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="55"> بطاقة BeinSport-Connect بين سبورت</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="56"> PlayStation Network بلاستيشن امريكي</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="57"> PlayStation Network KSA (سعودي)</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="58"> CrossFire Card</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="59"> موبايل ليجند</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="60"> بطاقة فيزا للمتجر فقط</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="61"> تفعيل باقات فوري جي ب 100 ريال</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="62"> لايكي Likee</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="63"> PUBG: NEW STATE</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="64"> بطاقة جوجل بلاي امريكي</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="65"> كلاش اوف كلانس</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="66"> جواهر لوردس موبايل</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="67"> كلاش رويال</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="68"> براول ستارز</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="69"> هاي داي جواهر</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="70"> هاي داي عملة ذهبية</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="71"> كول او ديوتي</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="72"> بيجو لايف</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="73"> بوم بيتش</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="74"> بطائق مستر كارد دفع مسبق</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="75"> تسديد المخالفات المروروية</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="76"> كهرباء تجدد</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="77"> سداد فواتير الماء</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="78"> مؤسسة الكهرباء</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="79"> البريد اليمني وايفاي</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="80"> كرستال جنشن امباكت</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="81"> بطاقة تانجو لايف</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="82"> كونزات يويو</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="83"> بطاقة فورتنايت V-Bucks</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="84"> اشتراكات كرنشي رول</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="85"> عملات تيكتوك</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="86"> ميكو لايف</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="87"> ايمو لايف</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="88"> اكواد بوبجي</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="89"> تحدي الملوك حرب / حرب السلاطين</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="90"> يمن فورجي</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="91"> بدل فاقد يو</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="92"> توب توب</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="93"> برونزي موبايل 4500</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="94"> انتقام السلاطين</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="95"> رصيد يو</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="96"> توثيق الحساب</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="97"> اهلا شات</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="98"> كونزات كفو (</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="99"> يلا لودو</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="100"> كوينزات يوهو</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="101"> كوينزات تالك تالك</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="102"> يلا لايف قطع ذهبية</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="103"> سول شيل</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="104"> نتفلكس</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="105"> تحويل الى حساب بايننس برنامج</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="106"> سوا شات</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="107"> بوبو لايف</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="108"> بارتي ستار</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="109"> بيلا شات</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="110"> هابي شات</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="111"> بينمو شات</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="112"> ازال لايف</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="113"> فيفا موبايل</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="114"> لما شات</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="115"> اوهلا شات</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="116"> بدل خاص</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="117"> جديد خاص</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="118"> نوفا</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="119"> هيا HIYA</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="120"> توب توب</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="121"> لما lama</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="122"> أرقام واتساب وهميه</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="123"> يلا Yalla</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="124"> لايف يو LivU</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="125"> عملات رقميه USDT</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="126"> 8Ball Pool</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="127"> زنجا بوكر</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="128"> هوا HAWA</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="129"> اوهلا OOHLA</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="130"> لامي Lami</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="131"> بيس - eFootball</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="132"> تانجو لايف</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="133"> كواي</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="134"> ميو MeYo</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="135"> سوبر SuperLive</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="136"> ببو - Poppo</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="137"> زينا لايف - Xena</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="138"> فانسي - FANCY</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="139"> سكاي - SKY</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="140"> فور فن - 4Fun</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="141"> اب لايف- Up live</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="142"> ميجو - MIGO</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="143"> اولاميت - Olamet</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="144"> ديدو - DiDO</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="145"> ليجو - Ligo</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="146"> توميل - Tumile</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="147"> بيرفكت موني</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="148"> دعم فيسبوك</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="149"> دعم انستقرام</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="150"> دعم تيك توك</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="151"> دعم يوتيوب</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="152"> يوبي</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="153"> الووشات</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="154"> رصيد بايير</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="155"> PUBG Lite</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="156"> ايكو شات</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="157"> سولف شات</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="158"> مرحبا شات</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="159"> CHAT CHILL شات شيل</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="160"> لودو استار</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="161"> بطائق اتصالات السعودية</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="162"> شاهد VIP</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="163"> كواي</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="164"> بوبو BoBo</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="165"> وي بلاي - WePlay</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="166"> ايوم - Ayome</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="167"> لايت - Light</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="168"> مرحبا شات</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="169"> واهو شات waho</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="170"> سول يو Soul U</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="171"> كوكوcocco</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="172"> يووي YooY Chat</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="173"> هاكي</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="174"> اصوات شات</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="175"> ليلى LAYLA</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="176"> جيمي لايف Gimme</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="177"> سويوSOYO</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="178"> غلا Gala</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="179"> وناسة شات</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="180"> هوبي HOBY</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="181"> تامي Tami</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label><input type="checkbox" name="operations[]" value="182"> هبي habi</label> <input type="text" placeholder="ملاحظات سبب التوقيف"></p>
                <p><label>