.news-ticker-container {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 10px;
    margin: 20px auto;
    max-width: 800px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    direction: rtl;
    display: none;
}

[data-bs-theme="dark"] .news-ticker-container {
    background: #1e1f27;
    border: 1px solid #293036;
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.ticker-header {
    display: none;
    align-items: center;
    margin-bottom: 8px;
}

.ticker-title {
    font-weight: bold;
    color: #4e73df;
    font-size: 14px;
    padding: 2px 8px;
    background: rgba(78, 115, 223, 0.1);
    border-radius: 4px;
}

[data-bs-theme="dark"] .ticker-title {
    background: rgba(78, 115, 223, 0.2);
    color: #6795f8;
}

.ticker-content {
    font-size: 13px;
    color: #495057;
    overflow: hidden;
    white-space: nowrap;
    height: 24px;
    display: flex;
    align-items: center;
}

[data-bs-theme="dark"] .ticker-content {
    color: #aab8c5;
}

.ticker-items {
    display: flex;
    animation: ticker-scroll 35s linear infinite; /* Slowed down from 20s to 35s */
    animation-play-state: paused;
}

.ticker-item {
    margin: 0 15px;
    padding: 0 10px;
    display: inline-block;
}

@keyframes ticker-scroll {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.fade-in {
    animation: fadeIn 0.6s ease-in forwards;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(15px); }
    to { opacity: 1; transform: translateY(0); }
}