{
  "user-role": "Künstlerischer Leiter",
  "menu-title": "Menü",
  "dashboards": "Dashboards",
  "dashboard-one": "Dashboard v.1",
  "dashboard-two": "Dashboard v.2",
  "dashboard-three": "Dashboard v.3",
  "dashboard-four": "Dashboard v.4",
  "dashboard-soon": "demnächst",
  "dashboard-five": "Dashboard v.5",
  "landing-page": "Landingpage",
  "apps-title": "Apps",
  "ecommerce": "E-Commerce",
  "eco-products": "Produkte",
  "eco-pro-list": "Produkte",
  "eco-pro-grid": "Produktübersicht",
  "eco-pro-details": "Produktdetails",
  "eco-pro-add": "Produkt hinzufügen",
  "eco-categories": "Kategorien",
  "eco-orders": "Bestellungen",
  "eco-orders-list": "Bestellungen",
  "eco-order-details": "Bestelldetails",
  "eco-customers": "Kunden",
  "eco-sellers": "Verkäufer",
  "eco-sellers-list": "Verkäufer",
  "eco-sellers-details": "Verkäuferdetails",
  "eco-reviews": "Bewertungen",
  "eco-reports": "Berichte",
  "eco-pro-views": "Produktansichten",
  "eco-pro-sales": "Verkäufe",
  "email": "E-Mail",
  "email-inbox": "Posteingang",
  "email-details": "Details",
  "email-compose": "Verfassen",
  "users": "Benutzer",
  "contacts": "Kontakte",
  "roles": "Rollen",
  "permissions": "Berechtigungen",
  "projects": "Projekte",
  "projects-list": "Projekte Liste",
  "project-details": "Projekt anzeigen",
  "project-kanban": "Kanban-Board",
  "project-team-board": "Team-Board",
  "project-activity": "Aktivitäts-Stream",
  "file-manager": "Dateimanager",
  "chat": "Chat",
  "calendar": "Kalender",
  "invoice": "Rechnung",
  "invoices": "Rechnungen",
  "invoice-details": "Einzelrechnung",
  "invoice-create": "Neue Rechnung",
  "otherapps": "Andere Apps",
  "companies": "Unternehmen",
  "clients": "Kunden",
  "outlook": "Outlook-Ansicht",
  "vote-list": "Abstimmungsliste",
  "issue-tracker": "Problem-Tracker",
  "api-keys": "API-Schlüssel",
  "blog": "Blog",
  "article": "Artikel",
  "pin-board": "Pinnwand",
  "forum-view": "Forum-Ansicht",
  "forum-post": "Forum Beitrag",
  "pages": "Seiten",
  "pages-profile": "Profil",
  "pages-faq": "FAQ",
  "pages-pricing": "Preise",
  "pages-empty": "Leere Seite",
  "pages-timeline": "Zeitleiste",
  "pages-search-results": "Suchergebnisse",
  "pages-coming-soon": "In Kürze verfügbar",
  "pages-terms-conditions": "AGB",
  "miscellaneous": "Verschiedenes",
  "misc-nestable": "Verschachtelbare Liste",
  "misc-text-diff": "Text-Diff",
  "misc-pdf-viewer": "PDF-Viewer",
  "misc-i18": "i18-Support",
  "misc-sweet-alerts": "Sweet-Benachrichtigungen",
  "misc-idle-timer": "Leerlaufzeit",
  "misc-pass-meter": "Passwort-Messgerät",
  "misc-live-favicon": "Live-Favicon",
  "misc-clipboard": "Zwischenablage",
  "misc-tree-view": "Baumansicht",
  "misc-loading-buttons": "Schaltflächen werden geladen",
  "misc-gallery": "Galerie",
  "misc-masonry": "Mauerwerk",
  "misc-tour": "Rundgang",
  "misc-animation": "Animation",
  "authentication": "Authentifizierung",
  "version-1": "Version 1",
  "auth-sign-in": "Anmelden",
  "auth-sign-up": "Registrieren",
  "auth-reset-pass": "Passwort zurücksetzen",
  "auth-new-pass": "Neues Passwort",
  "auth-two-factor": "Zwei-Faktor",
  "auth-lock-screen": "Bildschirm sperren",
  "auth-success-mail": "Erfolgs-E-Mail",
  "auth-login-pin": "Mit PIN anmelden",
  "auth-delete-account": "Konto löschen",
  "version-2": "Version 2",
  "auth-2-sign-in": "Anmelden",
  "auth-2-sign-up": "Registrieren",
  "auth-2-reset-pass": "Passwort zurücksetzen",
  "auth-2-new-pass": "Neues Passwort",
  "auth-2-two-factor": "Zwei-Faktor",
  "auth-2-lock-screen": "Bildschirm sperren",
  "auth-2-success-mail": "Erfolgs-E-Mail",
  "auth-2-login-pin": "Mit PIN anmelden",
  "auth-2-delete-account": "Konto löschen",
  "version-3": "Version 3",
  "auth-3-sign-in": "Anmelden",
  "auth-3-sign-up": "Registrieren",
  "auth-3-reset-pass": "Passwort zurücksetzen",
  "auth-3-new-pass": "Neues Passwort",
  "auth-3-two-factor": "Zwei-Faktor",
  "auth-3-lock-screen": "Bildschirm sperren",
  "auth-3-success-mail": "Erfolgs-E-Mail",
  "auth-3-login-pin": "Mit PIN anmelden",
  "auth-3-delete-account": "Konto löschen",
  "error-pages": "Fehlerseiten",
  "error-400": "400",
  "error-401": "401",
  "error-403": "403",
  "error-404": "404",
  "error-408": "408",
  "error-500": "500",
  "maintenance": "Wartung",
  "layout-options": "Layout-Optionen",
  "layouts-scrollable": "Scrollbar",
  "layouts-compact": "Kompakt",
  "layouts-boxed": "Boxed",
  "layouts-horizontal": "Horizontal",
  "layouts-preloader": "Preloader",
  "sidebars": "Sidebars",
  "sidebar-light": "Light Menu",
  "sidebar-gradient": "Gradient Menu",
  "sidebar-gray": "Graue Menu",
  "sidebar-image": "Image Menu",
  "sidebar-compact": "Compact Menu",
  "sidebar-icon-view": "Icon View Menu",
  "sidebar-on-hover": "On Hover Menu",
  "sidebar-on-hover-active": "On Hover Active",
  "sidebar-offcanvas": "Offcanvas Menu",
  "sidebar-no-icons": "No Icons with Lines",
  "sidebar-with-lines": "Sidebar with Lines",
  "sidebar-user": "With User",
  "topbar": "Ball",
  "topbar-dark": "Dunkle Ball",
  "topbar-gray": "Graue Topbar",
  "topbar-gradient": "Farbverlauf-Topbar",
  "topbar-sub-items": "Topbar mit Unterelementen",
  "topbar-tools": "Topbar mit Werkzeugen",
  "base-ui": "Basis-UI",
  "ui-accordions": "Akkordeons",
  "ui-alerts": "Warnungen",
  "ui-images": "Bilder",
  "ui-badges": "Badges",
  "ui-breadcrumb": "Breadcrumb",
  "ui-buttons": "Schaltflächen",
  "ui-cards": "Karten",
  "ui-carousel": "Karussell",
  "ui-collapse": "Zusammenklappen",
  "ui-colors": "Farben",
  "ui-dropdowns": "Dropdowns",
  "ui-videos": "Videos",
  "ui-grid": "Rasteroptionen",
  "ui-links": "Links",
  "ui-list-group": "Listengruppe",
  "ui-modals": "Modale Dialoge",
  "ui-notifications": "Benachrichtigungen",
  "ui-offcanvas": "Off-Canvas",
  "ui-placeholders": "Platzhalter",
  "ui-pagination": "Seitennummerierung",
  "ui-popovers": "Popovers",
  "ui-progress": "Fortschritt",
  "ui-scrollspy": "Scrollspy",
  "ui-spinners": "Spinner",
  "ui-tabs": "Tabs",
  "ui-tooltips": "Tooltips",
  "ui-typography": "Typografie",
  "ui-utilities": "Dienstprogramme",
  "widgets": "Widgets",
  "metrics": "Metriken",
  "graphs": "Diagramme",
  "apex-charts": "Apex-Diagramme",
  "charts-apex-area": "Bereich",
  "charts-apex-bar": "Balken",
  "charts-apex-bubble": "Blase",
  "charts-apex-candlestick": "Kerzen",
  "charts-apex-column": "Spalte",
  "charts-apex-heatmap": "Heatmap",
  "charts-apex-line": "Linie",
  "charts-apex-mixed": "Gemischt",
  "charts-apex-timeline": "Zeitachse",
  "charts-apex-boxplot": "Boxplot",
  "charts-apex-treemap": "Baumkarte",
  "charts-apex-pie": "Kreisdiagramm",
  "charts-apex-radar": "Radar",
  "charts-apex-radialbar": "Radialbalken",
  "charts-apex-scatter": "Streudiagramm",
  "charts-apex-polar-area": "Polarbereich",
  "charts-apex-sparklines": "Sparklines",
  "charts-apex-range": "Bereich",
  "charts-apex-funnel": "Trichter",
  "charts-apex-slope": "Steigung",
  "echarts": "E-Charts",
  "charts-echart-line": "Linie",
  "charts-echart-bar": "Balken",
  "charts-echart-pie": "Kreis",
  "charts-echart-scatter": "Streudiagramm",
  "charts-echart-geo-map": "Geo-Karte",
  "charts-echart-gauge": "Messgerät",
  "charts-echart-candlestick": "Kerzendiagramm",
  "charts-echart-area": "Bereich",
  "charts-echart-radar": "Radar",
  "charts-echart-heatmap": "Heatmap",
  "charts-echart-other": "Sonstige",
  "charts-apextree": "Apex-Baum",
  "charts-apexsankey": "Apex-Sankey",
  "forms": "Formulare",
  "form-elements": "Basiselemente",
  "form-pickers": "Auswahl",
  "form-select": "Auswählen",
  "form-validation": "Validierung",
  "form-wizard": "Assistent",
  "form-fileuploads": "Datei-Uploads",
  "form-text-editors": "Texteditoren",
  "form-range-slider": "Bereichsregler",
  "form-layouts": "Layouts",
  "form-other-plugins": "Andere Plugins",
  "tables": "Tabellen",
  "tables-static": "Statische Tabellen",
  "tables-custom": "Benutzerdefinierte Tabellen",
  "datatables": "Datentabellen",
  "tables-datatables-basic": "Basis",
  "tables-datatables-export-data": "Daten exportieren",
  "tables-datatables-select": "Auswählen",
  "tables-datatables-ajax": "Ajax",
  "tables-datatables-javascript": "Javascript-Quelle",
  "tables-datatables-rendering": "Daten-Rendering",
  "tables-datatables-scroll": "Scrollen",
  "tables-datatables-columns": "Spalten ein- und ausblenden",
  "tables-datatables-child-rows": "Untergeordnete Zeilen",
  "tables-datatables-column-searching": "Spaltensuche",
  "tables-datatables-range-search": "Bereichssuche",
  "tables-datatables-fixed-header": "Fixierte Überschrift",
  "tables-datatables-add-rows": "Zeilen hinzufügen",
  "tables-datatables-checkbox-select": "Kontrollkästchen auswählen",
  "icons": "Symbole",
  "icons-tabler": "Tabellen",
  "icons-lucide": "Lucide",
  "icons-flags": "Flaggen",
  "maps": "Karten",
  "maps-google": "Google Maps",
  "maps-vector": "Vektorkarten",
  "maps-leaflet": "Leaflet-Karten",
  "menu-levels": "Menüebenen",
  "second-level": "Zweite Ebene",
  "third-level": "Zweite Ebene",
  "disabled-menu": "Deaktiviertes Menü",
  "special-menu": "Spezialmenü",
  "topbar-search": "Suche nach etwas...",
  "pages-title": "Benutzerdefinierte Seite",
  "layouts-title": "Layouts",
  "components-title": "Komponente",
  "items-title": "Menüelemente",
  "demo-text": "Dies ist die englische Version des in dieser Demo verwendeten Textes. Es dient als Standardsprachinhalt, bevor die Übersetzung angewendet wird. Durch die Einrichtung der i18n-Unterstützung kann dieser Text problemlos in andere Sprachen umgestellt werden, was eine umfassendere und zugänglichere Benutzererfahrung gewährleistet.."
}