/* Settings Page Specific Styles */

.settings-header {
    background: linear-gradient(135deg, #1ab394, #16987e);
    color: white;
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.settings-card {
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: box-shadow 0.3s ease;
}

.settings-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.settings-table th {
    background-color: #f8f9fa;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
}

.settings-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
}

.badge-company {
    background-color: #e1f5fe;
    color: #01579b;
}

.badge-currency {
    background-color: #f1f8e9;
    color: #33691e;
}

.badge-language {
    background-color: #fff8e1;
    color: #f57f17;
}

.badge-security {
    background-color: #ffebee;
    color: #b71c1c;
}

.badge-network {
    background-color: #eceff1;
    color: #455a64;
}

.badge-backup {
    background-color: #f3e5f5;
    color: #6a1b9a;
}

.badge-system {
    background-color: #fff3e0;
    color: #e65100;
}

/* Dark mode adjustments */
[data-bs-theme="dark"] .settings-card {
    border-color: #293036;
    background-color: #1e1f27;
}

[data-bs-theme="dark"] .settings-table th {
    background-color: #272832;
    color: #aab8c5;
}

[data-bs-theme="dark"] .settings-header {
    background: linear-gradient(135deg, #16987e, #1ab394);
}

/* Filter section enhancements */
.filter-section {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
}

[data-bs-theme="dark"] .filter-section {
    background-color: #272832;
    border: 1px solid #293036;
}

/* Modal enhancements */
.settings-modal .modal-header {
    background: linear-gradient(135deg, #1ab394, #16987e);
}

.settings-modal .modal-title {
    font-weight: 500;
    color: white;
}

/* Action buttons */
.action-btn-group .btn {
    margin-right: 5px;
    margin-bottom: 5px;
}

/* Notification styles */
.settings-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    min-width: 300px;
    max-width: 500px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Bootstrap Select fixes for modals */
.modal .bootstrap-select .bs-searchbox {
    display: block !important;
    visibility: visible !important;
    padding: 5px;
}

.modal .bootstrap-select .bs-searchbox .form-control {
    display: block !important;
    visibility: visible !important;
    width: 100%;
    box-sizing: border-box;
}

/* Ensure dropdown menu is visible in modals */
.modal .bootstrap-select .dropdown-menu {
    z-index: 2000 !important;
    overflow: visible !important;
}

/* Fix for selectpicker dropdown positioning in modals */
.modal .bootstrap-select {
    z-index: 1050 !important;
}

/* Ensure the search input is properly styled */
.modal .bootstrap-select .bs-searchbox .form-control {
    border: 1px solid #ced4da;
    border-radius: 0.375rem;
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
    background-color: #fff;
    color: #495057;
}

[data-bs-theme="dark"] .modal .bootstrap-select .bs-searchbox .form-control {
    background-color: #272832;
    border-color: #293036;
    color: #aab8c5;
}

/* Fix for selectpicker dropdown menu in dark mode */
[data-bs-theme="dark"] .modal .bootstrap-select .dropdown-menu {
    background-color: #272832;
    border-color: #293036;
    color: #aab8c5;
}

[data-bs-theme="dark"] .modal .bootstrap-select .dropdown-menu .dropdown-item {
    color: #aab8c5;
}

[data-bs-theme="dark"] .modal .bootstrap-select .dropdown-menu .dropdown-item:hover,
[data-bs-theme="dark"] .modal .bootstrap-select .dropdown-menu .dropdown-item:focus {
    background-color: #1ab394;
    color: #fff;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .settings-header h5 {
        font-size: 1.1rem;
    }
    
    .action-btn-group .btn {
        margin-right: 2px;
        margin-bottom: 2px;
        padding: 0.25rem 0.5rem;
        font-size: 0.8rem;
    }
    
    .settings-table th,
    .settings-table td {
        padding: 8px 6px;
        font-size: 0.85rem;
    }
}