<!DOCTYPE html>
<html>
<head>
    <title>Audio Test</title>
</head>
<body>
    <h1>Audio Test</h1>
    <button onclick="playAudio()">Play Notification Sound</button>
    
    <script>
        function playAudio() {
            const audio = new Audio('/notifications/audio/new-notification-017-352293.mp3');
            audio.volume = 0.7;
            audio.play()
                .then(() => {
                    console.log('Audio played successfully');
                })
                .catch(error => {
                    console.log('Audio playback failed:', error);
                });
        }
    </script>
</body>
</html>