{
  // Menu titles
  "menu-title": "القائمة",
  "apps-title": "التطبيقات",
  "pages-title": "الصفحات",
  "layouts-title": "التخطيطات",
  "components-title": "المكونات",
  "items-title": "عناصر القائمة",
  
  // User role
  "user-role": "مدير فني",
  
  // Dashboards
  "dashboards": "لوحات التحكم",
  "dashboard-one": "لوحة التحكم 1",
  "dashboard-two": "لوحة التحكم 2",
  "dashboard-three": "لوحة التحكم 3",
  "dashboard-four": "لوحة التحكم 4",
  "dashboard-five": "لوحة التحكم 5",
  "dashboard-soon": "قريباً",
  
  // Landing page
  "landing-page": "الصفحة الرئيسية",
  
  // Ecommerce
  "ecommerce": "التجارة الإلكترونية",
  "eco-products": "المنتجات",
  "eco-pro-list": "قائمة المنتجات",
  "eco-pro-grid": "شبكة المنتجات",
  "eco-pro-details": "تفاصيل المنتج",
  "eco-pro-add": "إضافة منتج",
  "eco-categories": "الفئات",
  "eco-orders": "الطلبات",
  "eco-orders-list": "قائمة الطلبات",
  "eco-order-details": "تفاصيل الطلب",
  "eco-customers": "العملاء",
  "eco-sellers": "البائعون",
  "eco-sellers-list": "قائمة البائعين",
  "eco-sellers-details": "تفاصيل البائعين",
  "eco-reviews": "المراجعات",
  "eco-reports": "التقارير",
  "eco-pro-views": "مشاهدات المنتج",
  "eco-pro-sales": "المبيعات",
  
  // Email
  "email": "البريد الإلكتروني",
  "email-inbox": "صندوق الوارد",
  "email-details": "التفاصيل",
  "email-compose": "إنشاء",
  
  // Users
  "users": "المستخدمون",
  "contacts": "جهات الاتصال",
  "roles": "الأدوار",
  "permissions": "الأذونات",
  
  // Projects
  "projects": "مشاريعي",
  "projects-list": "قائمة المشاريع",
  "project-details": "عرض المشروع",
  "project-kanban": "لوحة كانبان",
  "project-team-board": "لوحة الفريق",
  "project-activity": "سجل النشاطات",
  
  // File Manager
  "file-manager": "مدير الملفات",
  
  // Chat
  "chat": "الدردشة",
  
  // Calendar
  "calendar": "التقويم",
  
  // Invoice
  "invoice": "الفاتورة",
  "invoices": "الفواتير",
  "invoice-details": "فاتورة واحدة",
  "invoice-create": "فاتورة جديدة",
  
  // Other Apps
  "otherapps": "تطبيقات أخرى",
  "companies": "الشركات",
  "clients": "العملاء",
  "outlook": "عرض Outlook",
  "vote-list": "قائمة التصويت",
  "issue-tracker": "متتبع المشكلات",
  "api-keys": "مفاتيح API",
  "blog": "المدونة",
  "article": "المقال",
  "pin-board": "لوحة الدبوس",
  "forum-view": "عرض المنتدى",
  "forum-post": "منشور المنتدى",
  
  // Pages
  "pages": "الصفحات",
  "pages-profile": "الملف الشخصي",
  "pages-faq": "الأسئلة الشائعة",
  "pages-pricing": "التسعير",
  "pages-empty": "صفحة فارغة",
  "pages-timeline": "الجدول الزمني",
  "pages-search-results": "نتائج البحث",
  "pages-coming-soon": "قريباً",
  "pages-terms-conditions": "الشروط والأحكام",
  
  // Miscellaneous
  "miscellaneous": "متنوع",
  "misc-nestable": "قائمة متداخلة",
  "misc-text-diff": "مقارنة النصوص",
  "misc-pdf-viewer": "عارض PDF",
  "misc-i18": "دعم التعددية",
  "misc-sweet-alerts": "تنبيهات Sweet",
  "misc-idle-timer": "مؤقت الخمول",
  "misc-pass-meter": "مقياس كلمة المرور",
  "misc-live-favicon": "رمز الموقع الحي",
  "misc-clipboard": "الحافظة",
  "misc-tree-view": "عرض الشجرة",
  "misc-loading-buttons": "أزرار التحميل",
  "misc-gallery": "المعرض",
  "misc-masonry": "الماسونية",
  "misc-tour": "الجولة",
  "misc-animation": "الرسوم المتحركة",
  
  // Authentication
  "authentication": "المصادقة",
  "version-1": "الإصدار 1",
  "auth-sign-in": "تسجيل الدخول",
  "auth-sign-up": "تسجيل جديد",
  "auth-reset-pass": "إعادة تعيين كلمة المرور",
  "auth-new-pass": "كلمة مرور جديدة",
  "auth-two-factor": "المصادقة الثنائية",
  "auth-lock-screen": "قفل الشاشة",
  "auth-success-mail": "بريد النجاح",
  "auth-login-pin": "تسجيل الدخول برمز PIN",
  "auth-delete-account": "حذف الحساب",
  "version-2": "الإصدار 2",
  "auth-2-sign-in": "تسجيل الدخول",
  "auth-2-sign-up": "تسجيل جديد",
  "auth-2-reset-pass": "إعادة تعيين كلمة المرور",
  "auth-2-new-pass": "كلمة مرور جديدة",
  "auth-2-two-factor": "المصادقة الثنائية",
  "auth-2-lock-screen": "قفل الشاشة",
  "auth-2-success-mail": "بريد النجاح",
  "auth-2-login-pin": "تسجيل الدخول برمز PIN",
  "auth-2-delete-account": "حذف الحساب",
  "version-3": "الإصدار 3",
  "auth-3-sign-in": "تسجيل الدخول",
  "auth-3-sign-up": "تسجيل جديد",
  "auth-3-reset-pass": "إعادة تعيين كلمة المرور",
  "auth-3-new-pass": "كلمة مرور جديدة",
  "auth-3-two-factor": "المصادقة الثنائية",
  "auth-3-lock-screen": "قفل الشاشة",
  "auth-3-success-mail": "بريد النجاح",
  "auth-3-login-pin": "تسجيل الدخول برمز PIN",
  "auth-3-delete-account": "حذف الحساب",
  
  // Error Pages
  "error-pages": "صفحات الخطأ",
  "error-400": "400",
  "error-401": "401",
  "error-403": "403",
  "error-404": "404",
  "error-408": "408",
  "error-500": "500",
  "maintenance": "الصيانة",
  
  // Layouts
  "layout-options": "خيارات التخطيط",
  "layouts-scrollable": "قابل للتمرير",
  "layouts-compact": "مضغوط",
  "layouts-boxed": " boxed",
  "layouts-horizontal": "أفقي",
  "layouts-preloader": "محمل مسبق",
  
  // Sidebars
  "sidebars": "القوائم الجانبية",
  "sidebar-light": "قائمة فاتحة",
  "sidebar-gradient": "قائمة متدرجة",
  "sidebar-gray": "قائمة رمادية",
  "sidebar-image": "قائمة بالصورة",
  "sidebar-compact": "قائمة مضغوطة",
  "sidebar-icon-view": "قائمة عرض الأيقونات",
  "sidebar-on-hover": "قائمة عند التمرير",
  "sidebar-on-hover-active": "عند التمرير نشط",
  "sidebar-offcanvas": "قائمة قابلة للسحب",
  "sidebar-no-icons": "بدون أيقونات مع خطوط",
  "sidebar-with-lines": "القوائم الجانبية مع خطوط",
  
  // Topbar
  "topbar": "الشريط العلوي",
  "topbar-dark": "شريط علوي داكن",
  "topbar-gray": "شريط علوي رمادي",
  "topbar-gradient": "شريط علوي متدرج",
  "topbar-sub-items": "شريط علوي مع عناصر فرعية",
  "topbar-tools": "شريط علوي مع أدوات",
  
  // Base UI
  "base-ui": "واجهة المستخدم الأساسية",
  "ui-accordions": "نوافذ منبثقة",
  "ui-alerts": "التنبيهات",
  "ui-images": "الصور",
  "ui-badges": "الشارات",
  "ui-breadcrumb": "مسار التنقل",
  "ui-buttons": "الأزرار",
  "ui-cards": "البطاقات",
  "ui-carousel": "شرائح العرض",
  "ui-collapse": "الطي",
  "ui-colors": "الألوان",
  "ui-dropdowns": "القوائم المنسدلة",
  "ui-videos": "الفيديوهات",
  "ui-grid": "خيارات الشبكة",
  "ui-links": "الروابط",
  "ui-list-group": "مجموعة القوائم",
  "ui-modals": "النوافذ المنبثقة",
  "ui-notifications": "الإشعارات",
  "ui-offcanvas": "قابل للسحب",
  "ui-placeholders": "العناصر النائبة",
  "ui-pagination": "ترقيم الصفحات",
  "ui-popovers": " النوافذ المنبثقة",
  "ui-progress": "شريط التقدم",
  "ui-scrollspy": "مراقبة التمرير",
  "ui-spinners": "المؤشرات الدورانية",
  "ui-tabs": "التبويبات",
  "ui-tooltips": "التلميحات",
  "ui-typography": "الطباعة",
  "ui-utilities": "الأدوات المساعدة",
  
  // Widgets
  "widgets": "العناصر المصغرة",
  
  // Metrics
  "metrics": "المقاييس",
  
  // Graphs
  "graphs": "الرسوم البيانية",
  "apex-charts": "مخططات Apex",
  "charts-apex-area": "المنطقة",
  "charts-apex-bar": "شريط",
  "charts-apex-bubble": "فقاعة",
  "charts-apex-candlestick": "شموع",
  "charts-apex-column": "عمود",
  "charts-apex-heatmap": "خريطة حرارية",
  "charts-apex-line": "خط",
  "charts-apex-mixed": "مختلط",
  "charts-apex-timeline": "الجدول الزمني",
  "charts-apex-boxplot": "مخطط الصندوق",
  "charts-apex-treemap": "خريطة الشجرة",
  "charts-apex-pie": "مخطط دائري",
  "charts-apex-radar": "مخطط رادار",
  "charts-apex-radialbar": "شريط دائري",
  "charts-apex-scatter": "مبعثر",
  "charts-apex-polar-area": "منطقة قطبية",
  "charts-apex-sparklines": "خطوط صغيرة",
  "charts-apex-range": "النطاق",
  "charts-apex-funnel": "قمع",
  "charts-apex-slope": "المنحدر",
  "charts-echarts": "مخططات E",
  "charts-echart-line": "خط",
  "charts-echart-bar": "شريط",
  "charts-echart-pie": "مخطط دائري",
  "charts-echart-scatter": "مبعثر",
  "charts-echart-geo-map": "خريطة جغرافية",
  "charts-echart-gauge": "عداد",
  "charts-echart-candlestick": "شموع",
  "charts-echart-area": "المنطقة",
  "charts-echart-radar": "مخطط رادار",
  "charts-echart-heatmap": "خريطة حرارية",
  "charts-echart-other": "أخرى",
  "charts-apextree": "شجرة Apex",
  "charts-apexsankey": "Sankey Apex",
  
  // Forms
  "forms": "النماذج",
  "form-elements": "العناصر الأساسية",
  "form-pickers": "أدوات الاختيار",
  "form-select": "تحديد",
  "form-validation": "التحقق",
  "form-wizard": "المعالج",
  "form-fileuploads": "تحميل الملفات",
  "form-text-editors": "محررات النصوص",
  "form-range-slider": "شريط النطاق",
  "form-layouts": "التخطيطات",
  "form-other-plugins": "إضافات أخرى",
  
  // Tables
  "tables": "الجداول",
  "tables-static": "الجداول الثابتة",
  "tables-custom": "الجداول المخصصة",
  "datatables": "جداول البيانات",
  "tables-datatables-basic": "أساسي",
  "tables-datatables-export-data": "تصدير البيانات",
  "tables-datatables-select": "تحديد",
  "tables-datatables-ajax": "Ajax",
  "tables-datatables-javascript": "مصدر JavaScript",
  "tables-datatables-rendering": "عرض البيانات",
  "tables-datatables-scroll": "تمرير",
  "tables-datatables-columns": "إظهار وإخفاء العمود",
  "tables-datatables-child-rows": "الصفوف الفرعية",
  "tables-datatables-column-searching": "البحث في العمود",
  "tables-datatables-range-search": "البحث في النطاق",
  "tables-datatables-fixed-header": "رأس ثابت",
  "tables-datatables-add-rows": "إضافة صفوف",
  "tables-datatables-checkbox-select": "تحديد مربع الاختيار",
  
  // Icons
  "icons": "الأيقونات",
  "icons-tabler": "Tabler",
  "icons-lucide": "Lucide",
  "icons-flags": "الأعلام",
  
  // Maps
  "maps": "الخرائط",
  "maps-google": "خرائط Google",
  "maps-vector": "خرائط متجهة",
  "maps-leaflet": "خرائط Leaflet",
  
  // Menu Levels
  "menu-levels": "مستويات القائمة",
  "second-level": "المستوى الثاني",
  "third-level": "المستوى الثالث",
  
  // Disabled Menu
  "disabled-menu": "قائمة معطلة",
  
  // Special Menu
  "special-menu": "قائمة خاصة",
  
  // Topbar dropdown items
  "profile": "الملف الشخصي",
  "notifications": "الإشعارات",
  "balance": "الرصيد",
  "account-settings": "إعدادات الحساب",
  "support-center": "مركز الدعم",
  "lock-screen": "قفل الشاشة",
  "log-out": "تسجيل الخروج",
  
  // User Pages
  "manage-roles": "إدارة الأدوار",
  "manage-permissions": "إدارة الأذونات",
  "user-contacts": "جهات اتصال المستخدمين",
  "search-permissions": "البحث في الأذونات...",
  "assign-to": "تعيين إلى",
  "created-date": "تاريخ الإنشاء",
  "actions": "الإجراءات",
  "user-management": "إدارة المستخدمين",
  "content-management": "إدارة المحتوى",
  "financial-management": "الإدارة المالية",
  "reporting": "التقارير",
  "payroll": "الرواتب",
  "disputes-management": "إدارة النزاعات",
  "audit-logs": "سجلات التدقيق",
  "api-access": "الوصول إلى API",
  "notification-center": "مركز الإشعارات",
  "access-logs": "سجلات الوصول",
  "add-new-role": "إضافة دور جديد",
  "security-officer": "مسؤول الأمان",
  "project-manager": "مدير المشروع",
  "developer": "مطور",
  "data-analyst": "محلل البيانات",
  "support-team": "فريق الدعم",
  "sales-manager": "مدير المبيعات",
  "hr-manager": "مدير الموارد البشرية",
  "system-admin": "مدير النظام",
  "daily-risk-assessment": "تقييم المخاطر اليومي",
  "manage-security-logs": "إدارة سجلات الأمان",
  "control-access-rights": "التحكم في حقوق الوصول",
  "emergency-protocols": "بروتوكولات الطوارئ",
  "timeline-tracking": "تتبع الجدول الزمني",
  "task-assignments": "تعيين المهام",
  "budget-control": "التحكم في الميزانية",
  "stakeholder-reporting": "إعداد التقارير للجهات المعنية",
  "software-development": "تطوير البرمجيات",
  "performance-testing": "اختبار الأداء",
  "debugging": "تصحيح الأخطاء",
  "code-optimization": "تحسين الكود",
  "data-analysis": "تحليل البيانات",
  "report-generation": "إنشاء التقارير",
  "predictive-modeling": "نمذجة التنبؤ",
  "data-visualization": "تصور البيانات",
  "technical-support": "الدعم الفني",
  "problem-resolution": "حل المشكلات",
  "ticket-management": "إدارة التذاكر",
  "customer-experience": "تحسين تجربة العملاء",
  "sales-team-leadership": "قيادة فريق المبيعات",
  "strategy-development": "تطوير الاستراتيجيات",
  "performance-tracking": "تتبع الأداء",
  "client-relationship": "إدارة العلاقات مع العملاء",
  "talent-acquisition": "توظيف المواهب",
  "training-programs": "برامج التدريب",
  "performance-evaluation": "تقييم الأداء",
  "salary-management": "إدارة الرواتب",
  "server-maintenance": "صيانة الخوادم",
  "system-updates": "تحديث الأنظمة",
  "backup-management": "إدارة النسخ الاحتياطية",
  "performance-monitoring": "مراقبة الأداء",
  "total-users": "إجمالي المستخدمين",
  "updated": "تم التحديث",
  "details": "التفاصيل",
  "search-contact-name": "البحث باسم جهة الاتصال...",
  "filter-by": "تصفية حسب:",
  "designation": "التعيين",
  "location": "الموقع",
  "department": "القسم",
  "apply": "تطبيق",
  "ui-ux-designer": "مصمم واجهة مستخدم",
  "senior-developer": "مطور رئيسي",
  "data-analyst-role": "محللة بيانات",
  "sales-director": "مدير مبيعات",
  "hr-director": "مديرة موارد بشرية",
  "marketing-director": "مديرة تسويق",
  "ui-developer": "مطور واجهة مستخدم",
  "finance-director": "مديرة مالية",
  "lead-ui-ux-designer": "مصمم واجهة مستخدم رئيسي",
  "admin": "مدير",
  "team-lead": "قائد فريق",
  "expert": "خبير",
  "intermediate": "متوسط",
  "rating": "التقييم",
  "view-profile": "عرض الملف الشخصي",
  "share": "مشاركة",
  "edit": "تعديل",
  "block": "حظر",
  "delete": "حذف",
  "email-address": "عنوان البريد الإلكتروني",
  "phone-number": "رقم الهاتف",
  "address": "العنوان",
  "website": "الموقع الإلكتروني",
  "updated-minutes-ago": "تم التحديث قبل {0} دقيقة",
  "updated-hours-ago": "تم التحديث قبل {0} ساعة",
  "updated-days-ago": "تم التحديث قبل {0} يوم",
  "manager": "مدير",
  "developer": "مطور",
  "designer": "مصمم",
  "sales": "مبيعات",
  "support": "دعم",
  "usa": "الولايات المتحدة",
  "uk": "المملكة المتحدة",
  "germany": "ألمانيا",
  "india": "الهند",
  "canada": "كندا",
  "ui-ux": "واجهة المستخدم/تجربة المستخدم",
  "engineering": "الهندسة",
  "hr": "الموارد البشرية",
  "marketing": "التسويق",
  "finance": "المالية",
  "grid-view": "عرض الشبكة",
  "list-view": "عرض القائمة",
  "profile": "الملف الشخصي",
  "total-users": "إجمالي المستخدمين"
}