{
    "user-role": "कला निर्देशक",
    "menu-title": "मेनू",
    "dashboards": "डैशबोर्ड",
    "dashboard-one": "डैशबोर्ड v.1",
    "dashboard-two": "डैशबोर्ड v.2",
    "dashboard-three": "डैशबोर्ड v.3",
    "dashboard-four": "डैशबोर्ड v.4",
    "dashboard-soon": "जल्द",
    "dashboard-five": "डैशबोर्ड v.5",
    "landing-page": "लैंडिंग पेज",
    "apps-title": "ऐप्स",
    "ecommerce": "ईकॉमर्स",
    "eco-products": "उत्पाद",
    "eco-pro-list": "उत्पाद",
    "eco-pro-grid": "उत्पाद ग्रिड",
    "eco-pro-details": "उत्पाद विवरण",
    "eco-pro-add": "उत्पाद जोड़ें",
    "eco-categories": "श्रेणियाँ",
    "eco-orders": "ऑर्डर",
    "eco-orders-list": "ऑर्डर",
    "eco-order-details": "ऑर्डर विवरण",
    "eco-customers": "ग्राहक",
    "eco-sellers": "विक्रेता",
    "eco-sellers-list": "विक्रेता",
    "eco-sellers-details": "विक्रेता विवरण",
    "eco-reviews": "समीक्षाएँ",
    "eco-reports": "रिपोर्ट",
    "eco-pro-views": "उत्पाद दृश्य",
    "eco-pro-sales": "बिक्री",
    "email": "ईमेल",
    "email-inbox": "इनबॉक्स",
    "email-details": "विवरण",
    "email-compose": "रचना",
    "users": "उपयोगकर्ता",
    "contacts": "संपर्क",
    "roles": "भूमिकाएँ",
    "permissions": "अनुमतियाँ",
    "projects": "परियोजनाएँ",
    "projects-list": "परियोजनाओं की सूची",
    "project-details": "परियोजना देखें",
    "project-kanban": "कैनबन बोर्ड",
    "project-team-board": "टीम बोर्ड",
    "project-activity": "गतिविधि स्टीम",
    "file-manager": "फ़ाइल प्रबंधक",
    "chat": "चैट",
    "calendar": "कैलेंडर",
    "invoice": "चालान",
    "invoices": "चालान",
    "invoice-details": "एकल चालान",
    "invoice-create": "नया चालान",
    "otherapps": "अन्य ऐप्स",
    "companies": "कंपनियाँ",
    "clients": "ग्राहक",
    "outlook": "आउटलुक दृश्य",
    "vote-list": "वोट सूची",
    "issue-tracker": "मुद्दा ट्रैकर",
    "api-keys": "एपीआई कुंजियाँ",
    "blog": "ब्लॉग",
    "article": "लेख",
    "pin-board": "पिन बोर्ड",
    "forum-view": "फ़ोरम दृश्य",
    "forum-post": "फ़ोरम पोस्ट",
    "pages": "पृष्ठ",
    "pages-profile": "प्रोफ़ाइल",
    "pages-faq": "अक्सर पूछे जाने वाले प्रश्न",
    "pages-pricing": "मूल्य निर्धारण",
    "pages-empty": "खाली पृष्ठ",
    "pages-timeline": "समयरेखा",
    "pages-search-results": "खोज परिणाम",
    "pages-coming-soon": "जल्द ही आने वाले",
    "pages-terms-conditions": "नियम और शर्तें",
    "miscellaneous": "विविध",
    "misc-nestable": "नेस्टेबल सूची",
    "misc-text-diff": "टेक्स्ट अंतर",
    "misc-pdf-viewer": "पीडीएफ व्यूअर",
    "misc-i18": "i18 सहायता",
    "misc-sweet-alerts": "स्वीट अलर्ट",
    "misc-idle-timer": "निष्क्रिय टाइमर",
    "misc-pass-meter": "पासवर्ड मीटर",
    "misc-live-favicon": "लाइव फ़ेविकॉन",
    "misc-clipboard": "क्लिपबोर्ड",
    "misc-tree-view": "ट्री व्यू",
    "misc-loading-buttons": "लोडिंग बटन",
    "misc-gallery": "गैलरी",
    "misc-masonry": "मेसनरी",
    "misc-tour": "टूर",
    "misc-animation": "एनीमेशन",
    "authentication": "प्रमाणीकरण",
    "version-1": "संस्करण 1",
    "auth-sign-in": "साइन इन करें",
    "auth-sign-up": "साइन अप करें",
    "auth-reset-pass": "पासवर्ड रीसेट करें",
    "auth-new-pass": "नया पासवर्ड",
    "auth-two-factor": "दो कारक",
    "auth-lock-screen": "लॉक स्क्रीन",
    "auth-success-mail": "सफल मेल",
    "auth-login-pin": "पिन के साथ लॉगिन करें",
    "auth-delete-account": "खाता हटाएं",
    "version-2": "संस्करण 2",
    "auth-2-sign-in": "साइन इन करें",
    "auth-2-sign-up": "साइन अप करें",
    "auth-2-reset-pass": "पासवर्ड रीसेट करें",
    "auth-2-new-pass": "नया पासवर्ड",
    "auth-2-two-factor": "दो कारक",
    "auth-2-lock-screen": "लॉक स्क्रीन",
    "auth-2-success-mail": "सफल मेल",
    "auth-2-login-pin": "पिन के साथ लॉगिन करें",
    "auth-2-delete-account": "खाता हटाएं",
    "version-3": "संस्करण 3",
    "auth-3-sign-in": "साइन इन करें",
    "auth-3-sign-up": "साइन अप करें",
    "auth-3-reset-pass": "पासवर्ड रीसेट करें",
    "auth-3-new-pass": "नया पासवर्ड",
    "auth-3-two-factor": "दो कारक",
    "auth-3-lock-screen": "लॉक स्क्रीन",
    "auth-3-success-mail": "सफल मेल",
    "auth-3-login-pin": "पिन से लॉगिन करें",
    "auth-3-delete-account": "खाता हटाएं",
    "error-pages": "त्रुटि पृष्ठ",
    "error-400": "400",
    "error-401": "401",
    "error-403": "403",
    "error-404": "404",
    "error-408": "408",
    "error-500": "500",
    "maintenance": "रखरखाव",
    "layout-options": "लेआउट विकल्प",
    "layouts-scrollable": "स्क्रॉल करने योग्य",
    "layouts-compact": "कॉम्पैक्ट",
    "layouts-boxed": "बॉक्स्ड",
    "layouts-horizontal": "क्षैतिज",
    "layouts-preloader": "प्रीलोडर",
    "sidebars": "साइडबार",
    "sidebar-light": "लाइट मेनू",
    "sidebar-gradient": "ग्रेडिएंट मेनू",
    "sidebar-gray": "ग्रे मेनू",
    "sidebar-image": "इमेज मेनू",
    "sidebar-compact": "कॉम्पैक्ट मेनू",
    "sidebar-icon-view": "आइकन व्यू मेनू",
    "sidebar-on-hover": "होवर मेनू पर",
    "sidebar-on-hover-active": "होवर एक्टिव पर",
    "sidebar-offcanvas": "ऑफकैनवस मेनू",
    "sidebar-no-icons": "लाइनों के साथ कोई आइकन नहीं",
    "sidebar-with-lines": "लाइनों के साथ साइडबार",
    "sidebar-user": "यूज़र के साथ",
    "topbar": "टॉपबार",
    "topbar-dark": "डार्क टॉपबार",
    "topbar-gray": "ग्रे टॉपबार",
    "topbar-gradient": "ग्रेडिएंट टॉपबार",
    "topbar-sub-items": "सब आइटम के साथ टॉपबार",
    "topbar-tools": "टूल्स के साथ टॉपबार",
    "base-ui": "बेस यूआई",
    "ui-accordions": "एकॉर्डियन",
    "ui-alerts": "अलर्ट",
    "ui-images": "इमेज",
    "ui-badges": "बैज",
    "ui-breadcrumb": "ब्रेडक्रंब",
    "ui-buttons": "बटन",
    "ui-cards": "कार्ड",
    "ui-carousel": "कैरोसेल",
    "ui-collapse": "संक्षिप्त करें",
    "ui-colors": "रंग",
    "ui-dropdowns": "ड्रॉपडाउन",
    "ui-videos": "वीडियो",
    "ui-grid": "ग्रिड विकल्प",
    "ui-links": "लिंक",
    "ui-list-group": "सूची समूह",
    "ui-modals": "मॉडल",
    "ui-notifications": "सूचनाएं",
    "ui-offcanvas": "ऑफकैनवास",
    "ui-placeholders": "प्लेसहोल्डर",
    "ui-pagination": "पृष्ठांकन",
    "ui-popovers": "पॉपओवर",
    "ui-progress": "प्रगति",
    "ui-scrollspy": "Scrollspy",
    "ui-spinners": "स्पिनर",
    "ui-tabs": "टैब",
    "ui-tooltips": "टूलटिप्स",
    "ui-typography": "टाइपोग्राफी",
    "ui-utilities": "उपयोगिताएँ",
    "widgets": "विजेट्स",
    "metrics": "मेट्रिक्स",
    "graphs": "ग्राफ़",
    "apex-charts": "एपेक्स चार्ट",
    "charts-apex-area": "क्षेत्र",
    "charts-apex-bar": "बार",
    "charts-apex-bubble": "बबल",
    "charts-apex-candlestick": "कैंडलस्टिक",
    "charts-apex-column": "कॉलम",
    "charts-apex-heatmap": "हीटमैप",
    "charts-apex-line": "लाइन",
    "charts-apex-mixed": "मिश्रित",
    "charts-apex-timeline": "समयरेखा",
    "charts-apex-boxplot": "बॉक्सप्लॉट",
    "charts-apex-treemap": "ट्रीमैप",
    "charts-apex-pie": "पाई",
    "charts-apex-radar": "रडार",
    "charts-apex-radialbar": "रेडियलबार",
    "charts-apex-scatter": "स्कैटर",
    "charts-apex-polar-area": "ध्रुवीय क्षेत्र",
    "charts-apex-sparklines": "स्पार्कलाइन्स",
    "charts-apex-range": "रेंज",
    "charts-apex-funnel": "फ़नल",
    "charts-apex-slope": "ढलान",
    "echarts": "Echarts",
    "charts-echart-line": "लाइन",
    "charts-echart-bar": "बार",
    "charts-echart-pie": "पाई",
    "charts-echart-scatter": "स्कैटर",
    "charts-echart-geo-map": "GEO मैप",
    "charts-echart-gauge": "गेज",
    "charts-echart-candlestick": "कैंडलस्टिक",
    "charts-echart-area": "क्षेत्र",
    "charts-echart-radar": "रडार",
    "charts-echart-heatmap": "हीटमैप",
    "charts-echart-other": "अन्य",
    "charts-apextree": "एपेक्स ट्री",
    "charts-apexsankey": "एपेक्स सेंकी",
    "forms": "फ़ॉर्म",
    "form-elements": "बेसिक एलिमेंट्स",
    "form-pickers": "पिकर्स",
    "form-select": "सिलेक्ट",
    "form-validation": "वैलिडेशन",
    "form-wizard": "विज़ार्ड",
    "form-fileuploads": "फाइल अपलोड्स",
    "form-text-editors": "टेक्स्ट एडिटर्स",
    "form-range-slider": "रेंज स्लाइडर",
    "form-layouts": "लेआउट्स",
    "form-other-plugins": "अन्य प्लगइन्स",
    "tables": "टेबल्स",
    "tables-static": "स्टेटिक टेबल्स",
    "tables-custom": "कस्टम टेबल्स",
    "datatables": "डेटाटेबल्स",
    "tables-datatables-basic": "बेसिक",
    "tables-datatables-export-data": "डेटा एक्सपोर्ट करें",
    "tables-datatables-select": "चयन करें",
    "tables-datatables-ajax": "Ajax",
    "tables-datatables-javascript": "जावास्क्रिप्ट स्रोत",
    "tables-datatables-rendering": "डेटा रेंडरिंग",
    "tables-datatables-scroll": "स्क्रॉल करें",
    "tables-datatables-columns": "कॉलम दिखाएँ और छिपाएँ",
    "tables-datatables-child-rows": "चाइल्ड पंक्तियाँ",
    "tables-datatables-column-searching": "कॉलम खोज",
    "tables-datatables-range-search": "रेंज खोज",
    "tables-datatables-fixed-header": "फिक्स्ड हेडर",
    "tables-datatables-add-rows": "पंक्तियाँ जोड़ें",
    "tables-datatables-checkbox-select": "चेकबॉक्स चुनें",
    "icons": "आइकन",
    "icons-tabler": "टेबलर",
    "icons-lucide": "ल्यूसाइड",
    "icons-flags": "फ़्लैग",
    "maps": "मैप्स",
    "maps-google": "गूगल मैप्स",
    "maps-vector": "वेक्टर मैप्स",
    "maps-leaflet": "लीफ़लेट मैप्स",
    "menu-levels": "मेनू लेवल",
    "second-level": "दूसरा लेवल",
    "third-level": "दूसरा लेवल",
    "disabled-menu": "अक्षम मेनू",
    "special-menu": "विशेष मेनू",
    "topbar-search": "कुछ खोजें...",
    "pages-title": "कस्टम पेज",
    "layouts-title": "लेआउट",
    "components-title": "घटक",
    "items-title": "मेनू आइटम",
    "demo-text": "यह इस डेमो में प्रयुक्त पाठ का अंग्रेजी संस्करण है। अनुवाद लागू होने से पहले यह डिफ़ॉल्ट भाषा सामग्री के रूप में कार्य करता है। i18n समर्थन स्थापित करके, इस पाठ को आसानी से अन्य भाषाओं में बदला जा सकता है, जिससे अधिक समावेशी और सुलभ उपयोगकर्ता अनुभव सुनिश्चित हो सके।"
}