body[dir="rtl"] * {
    font-family: "Cairo", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

/* Select2 theme-aware styling for light and dark modes */
/* Light mode Select2 styling */
.select2-container--default .select2-selection--single {
    background-color: #fff;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    height: 38px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #374151;
    line-height: 36px;
    padding-left: 0.75rem;
    padding-right: 2rem;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 36px;
    right: 0.5rem;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: #6b7280 transparent transparent transparent;
}

.select2-container--default.select2-container--focus .select2-selection--single {
    border-color: #1ab394;
    box-shadow: 0 0 0 0.25rem rgba(26, 179, 148, 0.25);
}

.select2-dropdown {
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    background-color: #fff;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.select2-results__option {
    padding: 0.5rem 0.75rem;
    color: #374151;
}

.select2-results__option--highlighted[aria-selected] {
    background-color: #1ab394;
    color: white;
}

.select2-results__option[aria-selected="true"] {
    background-color: #f3f4f6;
    color: #374151;
}

.select2-search--dropdown .select2-search__field {
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    padding: 0.5rem 0.75rem;
    color: #374151;
}

/* Dark mode Select2 styling */
[data-bs-theme="dark"] .select2-container--default .select2-selection--single {
    background-color: #272832;
    border: 1px solid #293036;
}

[data-bs-theme="dark"] .select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #aab8c5;
}

[data-bs-theme="dark"] .select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: #aab8c5 transparent transparent transparent;
}

[data-bs-theme="dark"] .select2-container--default.select2-container--focus .select2-selection--single {
    border-color: #1ab394;
    box-shadow: 0 0 0 0.25rem rgba(26, 179, 148, 0.25);
}

[data-bs-theme="dark"] .select2-dropdown {
    border: 1px solid #293036;
    background-color: #272832;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.4);
}

[data-bs-theme="dark"] .select2-results__option {
    color: #aab8c5;
}

[data-bs-theme="dark"] .select2-results__option--highlighted[aria-selected] {
    background-color: #1ab394;
    color: white;
}

[data-bs-theme="dark"] .select2-results__option[aria-selected="true"] {
    background-color: #1e1f27;
    color: #aab8c5;
}

[data-bs-theme="dark"] .select2-search--dropdown .select2-search__field {
    background-color: #272832;
    border: 1px solid #293036;
    color: #aab8c5;
}

[data-bs-theme="dark"] .select2-search--dropdown .select2-search__field::placeholder {
    color: #8391a2;
}

/* Additional styling for multiple Select2 elements to ensure consistency */
.select2-container--default .select2-selection--multiple {
    background-color: #fff;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    min-height: 38px;
}

[data-bs-theme="dark"] .select2-container--default .select2-selection--multiple {
    background-color: #272832;
    border: 1px solid #293036;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: #e5e7eb;
    border: 1px solid #d1d5db;
    border-radius: 0.25rem;
    color: #374151;
}

[data-bs-theme="dark"] .select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: #1e1f27;
    border: 1px solid #293036;
    color: #aab8c5;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    color: #6b7280;
}

[data-bs-theme="dark"] .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    color: #8391a2;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover {
    color: #1ab394;
}

/* Ensure Select2 dropdown width matches the container */
.select2-dropdown {
    z-index: 1050; /* Ensure it appears above modals */
}

/* Responsive Select2 adjustments */
@media (max-width: 768px) {
    .select2-container--default .select2-selection--single,
    .select2-container--default .select2-selection--multiple {
        font-size: 0.875rem;
    }
}

/* تعديل الجدول لإزالة المسافة بين الرأس والمحتوى */
.table-bordered thead th {
    border-bottom-width: 1px;
}

.table-bordered tbody tr:first-child td {
    border-top: none;
}

.table {
    margin-bottom: 0;
}

/* Select all checkboxes styling */
.form-check-input:checked {
    background-color: #1ab394;
    border-color: #1ab394;
}

/* Alert styling for better visibility */
.alert-warning {
    background-color: #fff3cd;
    border-color: #ffeaa7;
    color: #856404;
}

.alert-danger {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}

/* Dark mode alert adjustments */
[data-bs-theme="dark"] .alert-warning {
    background-color: #664d03;
    border-color: #7d5f04;
    color: #ffecb5;
}

[data-bs-theme="dark"] .alert-danger {
    background-color: #721c24;
    border-color: #842029;
    color: #f8d7da;
}

/* Calendar icon positioning */
.date-input-wrapper {
    position: relative;
    width: 100%;
}

.calendar-icon {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    z-index: 2;
    color: #6b7280;
}

[data-bs-theme="dark"] .calendar-icon {
    color: #9ca3af;
}

/* اجعل التقويم فوق المودال */
.flatpickr-calendar {
    z-index: 200000 !important;
}

/* Popup menu card styles */
#popupMenuModal .card {
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    border: 1px solid rgba(0, 0, 0, 0.125);
}

#popupMenuModal .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

#popupMenuModal .card i {
    font-size: 2rem;
}

#popupMenuModal .card .btn {
    transition: all 0.2s ease-in-out;
}

#popupMenuModal .card .btn:hover {
    transform: scale(1.05);
}

/* Modal header styling - using project's primary color */
.modal-header {
    background-color: #1ab394; /* Project's primary color */
    color: white;
    border-bottom: 1px solid #16987e;
}

/* Modal title styling */
.modal-header .modal-title {
    font-weight: 500;
    color: white;
}

/* Close button styling for modal headers */
.modal-header .btn-close {
    filter: invert(1) grayscale(100%) brightness(200%);
}

/* Modal footer styling - using a lighter shade */
.modal-footer {
    background-color: #f0f8f8; /* Light teal background */
    border-top: 1px solid #d1e8e8;
}

/* Primary buttons in modals */
.modal-footer .btn-primary {
    background-color: #1ab394;
    border-color: #1ab394;
}

.modal-footer .btn-primary:hover {
    background-color: #16987e;
    border-color: #16987e;
}

/* View account modal specific styles */
#viewCustomerModal .form-control-plaintext {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    min-height: 38px;
    display: flex;
    align-items: center;
    font-weight: 500;
}

/* Dark mode adjustments for view modal */
[data-bs-theme="dark"] #viewCustomerModal .form-control-plaintext {
    background-color: #272832;
    border-color: #293036;
    color: #aab8c5;
}

/* Consistent button styling across all modals */
.btn-info {
    background-color: #23c6c8;
    border-color: #23c6c8;
}

.btn-info:hover {
    background-color: #1ea8aa;
    border-color: #1ea8aa;
}

/* Dark mode button adjustments */
[data-bs-theme="dark"] .btn-info {
    background-color: #23c6c8;
    border-color: #23c6c8;
}

[data-bs-theme="dark"] .btn-info:hover {
    background-color: #1ea8aa;
    border-color: #1ea8aa;
}

/* Tree view container */
#trusted-customers-tree {
    min-height: 400px;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
}

/* RTL adjustments for input group */
[dir="rtl"] .input-group > :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
    margin-left: -1px;
    border-top-left-radius: 0.375rem;
    border-bottom-left-radius: 0.375rem;
}

[dir="rtl"] .input-group > :not(:last-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
    border-top-right-radius: 0.375rem;
    border-bottom-right-radius: 0.375rem;
}

/* RTL adjustments for date picker */
[dir="rtl"] .daterangepicker {
    direction: rtl;
    text-align: right;
}

[dir="rtl"] .daterangepicker .calendar-table {
    direction: rtl;
}

[dir="rtl"] .daterangepicker .drp-calendar.left {
    float: right;
}

[dir="rtl"] .daterangepicker .drp-calendar.right {
    float: left;
}

[dir="rtl"] .daterangepicker .ranges ul {
    direction: rtl;
    text-align: right;
}

[dir="rtl"] .daterangepicker .ranges li {
    text-align: right;
}

[dir="rtl"] .daterangepicker .drp-buttons {
    direction: rtl;
    text-align: left;
}

/* Custom flatpickr calendar styling to match React component */
.flatpickr-calendar {
    direction: rtl;
    display: block !important; /* Ensure calendar is always displayed */
}

.flatpickr-calendar .flatpickr-months {
    background: #111827;
    border-bottom: 1px solid #374151;
}

.flatpickr-calendar .flatpickr-weekdays {
    background: #111827;
    border-bottom: 1px solid #374151;
}

.flatpickr-calendar .flatpickr-weekday {
    color: #e5e7eb;
}

.flatpickr-calendar .flatpickr-day {
    color: #e5e7eb;
    border-radius: 8px;
}

.flatpickr-calendar .flatpickr-day.today {
    border-color: #60a5fa;
}

.flatpickr-calendar .flatpickr-day.selected {
    background: #2563eb;
    border-color: #2563eb;
    color: #fff;
}

.flatpickr-calendar .flatpickr-day:hover {
    background: #3b82f6;
    border-color: #3b82f6;
    color: #fff;
}

/* Light mode flatpickr styling */
.flatpickr-calendar:not(.dark) {
    background: #ffffff;
    border: 1px solid #d1d5db;
}

.flatpickr-calendar:not(.dark) .flatpickr-months {
    background: #f3f4f6;
    border-bottom: 1px solid #d1d5db;
}

.flatpickr-calendar:not(.dark) .flatpickr-weekdays {
    background: #f3f4f6;
    border-bottom: 1px solid #d1d5db;
}

.flatpickr-calendar:not(.dark) .flatpickr-weekday {
    color: #4b5563;
}

.flatpickr-calendar:not(.dark) .flatpickr-day {
    color: #374151;
}

.flatpickr-calendar:not(.dark) .flatpickr-day.today {
    border-color: #60a5fa;
}

.flatpickr-calendar:not(.dark) .flatpickr-day.selected {
    background: #2563eb;
    border-color: #2563eb;
    color: #fff;
}

.flatpickr-calendar:not(.dark) .flatpickr-day:hover {
    background: #3b82f6;
    border-color: #3b82f6;
    color: #fff;
}

/* Dark mode flatpickr styling */
.dark .flatpickr-calendar {
    background: #0a0a0a;
    border-color: #3f3f46;
    color: #e5e7eb;
}

.dark .flatpickr-calendar .flatpickr-months {
    background: #111827;
    border-bottom: 1px solid #374151;
}

.dark .flatpickr-calendar .flatpickr-weekdays {
    background: #111827;
    border-bottom: 1px solid #374151;
}

.dark .flatpickr-calendar .flatpickr-weekday {
    color: #e5e7eb;
}

.dark .flatpickr-calendar .flatpickr-day {
    color: #e5e7eb;
    border-radius: 8px;
}

.dark .flatpickr-calendar .flatpickr-day.today {
    border-color: #60a5fa;
}

.dark .flatpickr-calendar .flatpickr-day.selected,
.dark .flatpickr-calendar .flatpickr-day:hover {
    background: #2563eb;
    border-color: #2563eb;
    color: #fff;
}

/* Enhanced dark mode styling for customer journal modal */
[data-bs-theme="dark"] #customerJournalModal .card {
    background-color: #1e1f27;
    border-color: #293036;
}

[data-bs-theme="dark"] #customerJournalModal .card-header {
    background-color: #272832;
    border-color: #293036;
}

[data-bs-theme="dark"] #customerJournalModal .card-body {
    background-color: #1e1f27;
}

[data-bs-theme="dark"] #customerJournalModal .form-label {
    color: #aab8c5;
}

[data-bs-theme="dark"] #customerJournalModal .form-control,
[data-bs-theme="dark"] #customerJournalModal .form-select {
    background-color: #272832;
    border-color: #293036;
    color: #aab8c5;
}

[data-bs-theme="dark"] #customerJournalModal .form-control:focus,
[data-bs-theme="dark"] #customerJournalModal .form-select:focus {
    background-color: #272832;
    border-color: #1ab394;
    color: #aab8c5;
    box-shadow: 0 0 0 0.25rem rgba(26, 179, 148, 0.25);
}

[data-bs-theme="dark"] #customerJournalModal .form-control::placeholder {
    color: #8391a2;
}

[data-bs-theme="dark"] #customerJournalModal .input-group-text {
    background-color: #272832;
    border-color: #293036;
    color: #aab8c5;
}

[data-bs-theme="dark"] #customerJournalModal .date-picker-input {
    background-color: #272832;
    border-color: #293036;
    color: #aab8c5;
}

[data-bs-theme="dark"] #customerJournalModal .date-picker-input:focus {
    background-color: #272832;
    border-color: #1ab394;
    color: #aab8c5;
    box-shadow: 0 0 0 0.25rem rgba(26, 179, 148, 0.25);
}

[data-bs-theme="dark"] #customerJournalModal .is-invalid {
    border-color: #f499a3 !important;
}

[data-bs-theme="dark"] #customerJournalModal .is-invalid:focus {
    box-shadow: 0 0 0 0.25rem rgba(244, 153, 163, 0.25) !important;
}

[data-bs-theme="dark"] #customerJournalModal .modal-header {
    background-color: #1ab394;
    border-color: #16987e;
}

[data-bs-theme="dark"] #customerJournalModal .modal-footer {
    background-color: #272832;
    border-color: #293036;
}

[data-bs-theme="dark"] .text-muted {
    color: #8391a2 !important;
}

[data-bs-theme="dark"] .text-danger {
    color: #f499a3 !important;
}

/* Additional dark mode styling for form elements in customer journal modal */
[data-bs-theme="dark"] #customerJournalModal .border {
    border-color: #293036 !important;
}

[data-bs-theme="dark"] #customerJournalModal .bg-white\/70 {
    background-color: rgba(39, 40, 50, 0.7) !important;
}

[data-bs-theme="dark"] #customerJournalModal .border-slate-300 {
    border-color: #293036 !important;
}

[data-bs-theme="dark"] #customerJournalModal .text-gray-500 {
    color: #8391a2 !important;
}

[data-bs-theme="dark"] #customerJournalModal .text-gray-900 {
    color: #aab8c5 !important;
}

[data-bs-theme="dark"] #customerJournalModal .border-gray-300 {
    border-color: #293036 !important;
}

[data-bs-theme="dark"] #customerJournalModal .bg-white {
    background-color: #272832 !important;
}

[data-bs-theme="dark"] #customerJournalModal .placeholder-gray-400::-webkit-input-placeholder {
    color: #8391a2 !important;
}

[data-bs-theme="dark"] #customerJournalModal .placeholder-gray-400::-moz-placeholder {
    color: #8391a2 !important;
}

[data-bs-theme="dark"] #customerJournalModal .placeholder-gray-400:-ms-input-placeholder {
    color: #8391a2 !important;
}

[data-bs-theme="dark"] #customerJournalModal .placeholder-gray-400::-ms-placeholder {
    color: #8391a2 !important;
}

[data-bs-theme="dark"] #customerJournalModal .placeholder-gray-400::placeholder {
    color: #8391a2 !important;
}

/* Light mode styling for edit modal form controls */
#editCustomerModal .form-control,
#editCustomerModal .form-select {
    background-color: #ffffff;
    border-color: #d1d5db;
    color: #374151;
}

#editCustomerModal .form-control:focus,
#editCustomerModal .form-select:focus {
    background-color: #ffffff;
    border-color: #1ab394;
    color: #374151;
    box-shadow: 0 0 0 0.25rem rgba(26, 179, 148, 0.25);
}