/* Payment Distribution specific styles */
.payment-distribution-container {
    font-family: "Cairo", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

/* تعديل الجدول لإزالة المسافة بين الرأس والمحتوى */
.table-bordered thead th {
    border-bottom-width: 1px;
}

.table-bordered tbody tr:first-child td {
    border-top: none;
}

.table {
    margin-bottom: 0;
}

/* Select all checkboxes styling */
.form-check-input:checked {
    background-color: #1ab394;
    border-color: #1ab394;
}

/* Alert styling for better visibility */
.alert-warning {
    background-color: #fff3cd;
    border-color: #ffeaa7;
    color: #856404;
}

.alert-danger {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}

/* Dark mode alert adjustments */
[data-bs-theme="dark"] .alert-warning {
    background-color: #664d03;
    border-color: #7d5f04;
    color: #ffecb5;
}

[data-bs-theme="dark"] .alert-danger {
    background-color: #721c24;
    border-color: #842029;
    color: #f8d7da;
}

/* Tree view container */
#categories-tree {
    min-height: 400px;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
}

/* Table card styling */
.table-dark-card {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #e5e7eb;
    box-shadow: 0 4px 20px rgba(0,0,0,.05);
}

.table-dark-card table {
    width: 100%;
    border-collapse: collapse;
    color: #374151;
    font-size: 14px;
}

.table-dark-card thead {
    background: linear-gradient(180deg, #f3f4f6, #e5e7eb);
}

.table-dark-card thead th {
    padding: 12px 14px;
    text-align: center;
    font-weight: 600;
    color: #111827;
    border-bottom: 1px solid #d1d5db;
    white-space: nowrap;
}

.table-dark-card tbody tr {
    background: #fff;
    transition: background 0.2s;
}

.table-dark-card tbody tr:nth-child(even) {
    background: #f9fafb;
}

.table-dark-card tbody tr:hover {
    background: #f3f4f6;
}

.table-dark-card td {
    padding: 12px 14px;
    text-align: center;
    border-bottom: 1px solid #e5e7eb;
}

.btn-more {
    border: 1px solid #d1d5db;
    background: transparent;
    color: #3b82f6;
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 13px;
    cursor: pointer;
}

.btn-more:hover {
    background: #2563eb;
    color: #fff;
    border-color: #2563eb;
}

/* Dark mode table styles */
[data-bs-theme="dark"] .table-dark-card {
    background: #111827;
    border: 1px solid #1f2937;
    box-shadow: 0 4px 20px rgba(0,0,0,.4);
}

[data-bs-theme="dark"] .table-dark-card table {
    color: #e5e7eb;
}

[data-bs-theme="dark"] .table-dark-card thead {
    background: linear-gradient(180deg, #1e293b, #111827);
}

[data-bs-theme="dark"] .table-dark-card thead th {
    color: #f9fafb;
    border-bottom: 1px solid #374151;
}

[data-bs-theme="dark"] .table-dark-card tbody tr {
    background: #111827;
}

[data-bs-theme="dark"] .table-dark-card tbody tr:nth-child(even) {
    background: #1a2234;
}

[data-bs-theme="dark"] .table-dark-card tbody tr:hover {
    background: #1f2937;
}

[data-bs-theme="dark"] .table-dark-card td {
    border-bottom: 1px solid #1f2937;
}

[data-bs-theme="dark"] .btn-more {
    border: 1px solid #374151;
    color: #93c5fd;
}

[data-bs-theme="dark"] .btn-more:hover {
    background: #2563eb;
    color: #fff;
    border-color: #2563eb;
}

/* Light mode pagination */
.pagination-dark {
    display: flex;
    justify-content: center;
    margin-top: 12px;
    gap: 4px;
}

.pagination-dark button {
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    color: #111827;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
}

.pagination-dark button.active {
    background: #10b981;
    border-color: #10b981;
    color: #fff;
}

.pagination-dark button:hover:not(.active) {
    background: #2563eb;
    border-color: #2563eb;
    color: #fff;
}

/* Dark mode pagination */
[data-bs-theme="dark"] .pagination-dark button {
    background: #1e293b;
    border: 1px solid #374151;
    color: #f9fafb;
}

[data-bs-theme="dark"] .pagination-dark button.active {
    background: #10b981;
    border-color: #10b981;
}

[data-bs-theme="dark"] .pagination-dark button:hover:not(.active) {
    background: #2563eb;
    border-color: #2563eb;
}

/* Modal header styling - using project's primary color */
.modal-header {
    background-color: #1ab394; /* Project's primary color */
    color: white;
    border-bottom: 1px solid #16987e;
}

/* Modal title styling */
.modal-header .modal-title {
    font-weight: 500;
    color: white;
}

/* Close button styling for modal headers */
.modal-header .btn-close {
    filter: invert(1) grayscale(100%) brightness(200%);
}

/* Modal footer styling - using a lighter shade */
.modal-footer {
    background-color: #f0f8f8; /* Light teal background */
    border-top: 1px solid #d1e8e8;
}

/* Primary buttons in modals */
.modal-footer .btn-primary {
    background-color: #1ab394;
    border-color: #1ab394;
}

.modal-footer .btn-primary:hover {
    background-color: #16987e;
    border-color: #16987e;
}

/* Form styling */
.v-section {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #e9ecef;
}

[data-bs-theme="dark"] .v-section {
    background: #1e1f27;
    border-color: #293036;
}

.v-cap {
    font-weight: 600;
    margin-bottom: 15px;
    color: #495057;
    font-size: 16px;
}

[data-bs-theme="dark"] .v-cap {
    color: #aab8c5;
}

.v-label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #495057;
}

[data-bs-theme="dark"] .v-label {
    color: #aab8c5;
}

.v-req {
    color: #e02d2d;
}

.v-input, .v-select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    background-color: #fff;
    color: #495057;
}

[data-bs-theme="dark"] .v-input, 
[data-bs-theme="dark"] .v-select {
    background-color: #272832;
    border-color: #293036;
    color: #aab8c5;
}

.v-input:focus, .v-select:focus {
    border-color: #1ab394;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(26, 179, 148, 0.25);
}

.note-highlight {
    background-color: #e7f4f0;
    border-left: 3px solid #1ab394;
    padding: 8px 12px;
    margin-top: 5px;
    font-size: 13px;
    border-radius: 0 4px 4px 0;
}

[data-bs-theme="dark"] .note-highlight {
    background-color: #1e3a35;
    border-left-color: #1ab394;
    color: #aab8c5;
}

/* Fix for bootstrap-select dropdown shaking issue */
.bootstrap-select .dropdown-menu {
    transform: translate3d(0, 0, 0) !important;
    -webkit-transform: translate3d(0, 0, 0) !important;
    -moz-transform: translate3d(0, 0, 0) !important;
    -ms-transform: translate3d(0, 0, 0) !important;
    -o-transform: translate3d(0, 0, 0) !important;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

/* Bootstrap Select Dropdown z-index fix */
.bootstrap-select .dropdown-menu {
    z-index: 20000;
}

/* Flatpickr calendar z-index fix */
.flatpickr-calendar {
    z-index: 200000 !important;
}

/* Allow text wrapping in table cells to prevent horizontal scrolling */
#categoriesTable td {
    white-space: normal !important;
    word-wrap: break-word;
}

#categoriesTable th {
    white-space: normal !important;
    word-wrap: break-word;
}

/* Remove table responsive wrapper horizontal scrolling */
.table-responsive {
    overflow-x: hidden;
}

/* Fix for dropdown positioning - remove overflow constraints */
#filterSection, .card, .table-responsive {
    overflow: visible !important;
}

/* Style for disabled top action buttons */
.btn-outline-primary.disabled,
.btn-outline-info.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* CKEditor validation styles */
.ck-editor.is-invalid .ck-editor__editable {
    border-color: #e02d2d !important;
    box-shadow: 0 0 0 0.2rem rgba(224, 45, 45, 0.25) !important;
}

/* Fix modal scrolling */
.modal-dialog-scrollable .modal-content {
    max-height: calc(100vh - 2rem);
}

.modal-dialog-scrollable .modal-body,
.modal-body {
    max-height: 75vh;
    overflow-y: auto;
}

/* Ensure all form elements are visible within modal */
.modal-body .mb-3 {
    margin-bottom: 1.5rem;
}

/* Fix for icon picker overflow */
.icon-picker {
    max-height: 300px;
    overflow-y: auto;
}

/* Ensure color pickers are visible */
.form-control-color {
    height: 40px;
    padding: 5px;
}

/* Ensure the file input section is visible */
.mb-3.mt-3 {
    margin-bottom: 1rem !important;
    margin-top: 1rem !important;
}

/* تكبير النصوص داخل النافذة المنبثقة */
.modal-content {
    font-size: 16px; /* حجم الخط الأساسي */
    line-height: 1.8; /* تباعد الأسطر لسهولة القراءة */
}

/* العناوين */
.modal-header .modal-title {
    font-size: 22px;
    font-weight: bold;
}

/* النصوص المساعدة الصغيرة */
.modal-body small,
.modal-body .form-text {
    font-size: 14px;
    color: #555; /* لون أقوى */
}

/* الحقول */
.modal-body .form-control,
.modal-body .form-select {
    font-size: 16px;
    padding: 10px 12px;
}

/* التكبير داخل Textarea */
.modal-body textarea {
    font-size: 16px;
    padding: 12px;
}

/* زر الحفظ والإغلاق */
.modal-footer .btn {
    font-size: 15px;
    padding: 8px 20px;
}

/* Image preview enhancement */
#packagesTable td img:hover {
    transform: scale(2);
    transition: transform 0.2s;
    z-index: 1000;
    position: relative;
}