/* Payment Distribution Principle CSS */

/* Add any specific styles for the Payment Distribution Principle page here */
/* This file can be expanded as needed for page-specific styling */

.payment-principle-header {
    background-color: #1ab394;
    color: white;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.payment-principle-card {
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

[data-bs-theme="dark"] .payment-principle-card {
    border: 1px solid #374151;
    box-shadow: 0 2px 4px rgba(0,0,0,.3);
}

.payment-principle-title {
    font-weight: 600;
    color: #111827;
    margin-bottom: 10px;
}

[data-bs-theme="dark"] .payment-principle-title {
    color: #f9fafb;
}

.payment-principle-description {
    color: #6b7280;
    line-height: 1.6;
}

[data-bs-theme="dark"] .payment-principle-description {
    color: #d1d5db;
}

/* Payment Distribution Principle Page Styles */

/* تعديل الجدول لإزالة المسافة بين الرأس والمحتوى */
.table-bordered thead th {
    border-bottom-width: 1px;
}

.table-bordered tbody tr:first-child td {
    border-top: none;
}

.table {
    margin-bottom: 0;
}

/* Select all checkboxes styling */
.form-check-input:checked {
    background-color: #1ab394;
    border-color: #1ab394;
}

/* Alert styling for better visibility */
.alert-warning {
    background-color: #fff3cd;
    border-color: #ffeaa7;
    color: #856404;
}

.alert-danger {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}

/* Dark mode alert adjustments */
[data-bs-theme="dark"] .alert-warning {
    background-color: #664d03;
    border-color: #7d5f04;
    color: #ffecb5;
}

[data-bs-theme="dark"] .alert-danger {
    background-color: #721c24;
    border-color: #842029;
    color: #f8d7da;
}

/* Tree view container */
#categories-tree {
    min-height: 400px;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
}

/* Table card styling */
.table-dark-card {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #e5e7eb;
    box-shadow: 0 4px 20px rgba(0,0,0,.05);
}

.table-dark-card table {
    width: 100%;
    border-collapse: collapse;
    color: #374151;
    font-size: 14px;
}

.table-dark-card thead {
    background: linear-gradient(180deg, #f3f4f6, #e5e7eb);
}

.table-dark-card thead th {
    padding: 12px 14px;
    text-align: center;
    font-weight: 600;
    color: #111827;
    border-bottom: 1px solid #d1d5db;
    white-space: nowrap;
}

.table-dark-card tbody tr {
    background: #fff;
    transition: background 0.2s;
}

.table-dark-card tbody tr:nth-child(even) {
    background: #f9fafb;
}

.table-dark-card tbody tr:hover {
    background: #f3f4f6;
}

.table-dark-card td {
    padding: 12px 14px;
    text-align: center;
    border-bottom: 1px solid #e5e7eb;
}

.btn-more {
    border: 1px solid #d1d5db;
    background: transparent;
    color: #3b82f6;
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 13px;
    cursor: pointer;
}

.btn-more:hover {
    background: #2563eb;
    color: #fff;
    border-color: #2563eb;
}

/* Dark mode table styles */
[data-bs-theme="dark"] .table-dark-card {
    background: #111827;
    border: 1px solid #1f2937;
    box-shadow: 0 4px 20px rgba(0,0,0,.4);
}

[data-bs-theme="dark"] .table-dark-card table {
    color: #e5e7eb;
}

[data-bs-theme="dark"] .table-dark-card thead {
    background: linear-gradient(180deg, #1e293b, #111827);
}

[data-bs-theme="dark"] .table-dark-card thead th {
    color: #f9fafb;
    border-bottom: 1px solid #374151;
}

[data-bs-theme="dark"] .table-dark-card tbody tr {
    background: #111827;
}

[data-bs-theme="dark"] .table-dark-card tbody tr:nth-child(even) {
    background: #1a2234;
}

[data-bs-theme="dark"] .table-dark-card tbody tr:hover {
    background: #1f2937;
}

[data-bs-theme="dark"] .table-dark-card td {
    border-bottom: 1px solid #1f2937;
}

[data-bs-theme="dark"] .btn-more {
    border: 1px solid #374151;
    color: #93c5fd;
}

[data-bs-theme="dark"] .btn-more:hover {
    background: #2563eb;
    color: #fff;
    border-color: #2563eb;
}

/* Light mode pagination */
.pagination-dark {
    display: flex;
    justify-content: center;
    margin-top: 12px;
    gap: 4px;
}

.pagination-dark button {
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    color: #111827;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
}

.pagination-dark button.active {
    background: #10b981;
    border-color: #10b981;
    color: #fff;
}

.pagination-dark button:hover:not(.active) {
    background: #2563eb;
    border-color: #2563eb;
    color: #fff;
}

/* Dark mode pagination */
[data-bs-theme="dark"] .pagination-dark button {
    background: #1e293b;
    border: 1px solid #374151;
    color: #f9fafb;
}
[data-bs-theme="dark"] .pagination-dark button.active {
    background: #10b981;
    border-color: #10b981;
}

[data-bs-theme="dark"] .pagination-dark button:hover:not(.active) {
    background: #2563eb;
    border-color: #2563eb;
}

/* Modal header styling - using project's primary color */
.modal-header {
    background-color: #1ab394; /* Project's primary color */
    color: white;
    border-bottom: 1px solid #16987e;
}

/* Modal title styling */
.modal-header .modal-title {
    font-weight: 500;
    color: white;
}

/* Close button styling for modal headers */
.modal-header .btn-close {
    filter: invert(1) grayscale(100%) brightness(200%);
}

/* Modal footer styling - using a lighter shade */
.modal-footer {
    background-color: #f0f8f8; /* Light teal background */
    border-top: 1px solid #d1e8e8;
}

/* Primary buttons in modals */
.modal-footer .btn-primary {
    background-color: #1ab394;
    border-color: #1ab394;
}

.modal-footer .btn-primary:hover {
    background-color: #16987e;
    border-color: #16987e;
}

/* Form styling */
.v-section {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #e9ecef;
}

[data-bs-theme="dark"] .v-section {
    background: #1e1f27;
    border-color: #293036;
}

.v-cap {
    font-weight: 600;
    margin-bottom: 15px;
    color: #495057;
    font-size: 16px;
}

[data-bs-theme="dark"] .v-cap {
    color: #aab8c5;
}

.v-label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #495057;
}

[data-bs-theme="dark"] .v-label {
    color: #aab8c5;
}

.v-req {
    color: #e02d2d;
}

.v-input, .v-select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    background-color: #fff;
    color: #495057;
}

[data-bs-theme="dark"] .v-input, 
[data-bs-theme="dark"] .v-select {
    background-color: #272832;
    border-color: #293036;
    color: #aab8c5;
}

.v-input:focus, .v-select:focus {
    border-color: #1ab394;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(26, 179, 148, 0.25);
}

/* View field styling */
.view-field {
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 4px;
    padding: 8px 12px;
    min-height: 38px;
    display: flex;
    align-items: center;
    color: #495057;
}

[data-bs-theme="dark"] .view-field {
    background-color: #272832;
    border-color: #293036;
    color: #aab8c5;
}

.note-highlight {
    background-color: #e7f4f0;
    border-left: 3px solid #1ab394;
    padding: 8px 12px;
    margin-top: 5px;
    font-size: 13px;
    border-radius: 0 4px 4px 0;
}

[data-bs-theme="dark"] .note-highlight {
    background-color: #1e3a35;
    border-left-color: #1ab394;
    color: #aab8c5;
}

/* Fix for bootstrap-select dropdown shaking issue */
.bootstrap-select .dropdown-menu {
    transform: translate3d(0, 0, 0) !important;
    -webkit-transform: translate3d(0, 0, 0) !important;
    -moz-transform: translate3d(0, 0, 0) !important;
    -ms-transform: translate3d(0, 0, 0) !important;
    -o-transform: translate3d(0, 0, 0) !important;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

/* Bootstrap Select Dropdown z-index fix */
.bootstrap-select .dropdown-menu {
    z-index: 20000;
}

/* Flatpickr calendar z-index fix */
.flatpickr-calendar {
    z-index: 200000 !important;
}

/* Table cell styling */
#packagesTable td,
#packagesTable th {
    white-space: normal !important;
    word-wrap: break-word;
}

/* Responsive table */
.table-responsive {
    overflow-x: auto;
}

/* Fix for dropdown positioning */
#filterSection, .card, .table-responsive {
    overflow: visible !important;
}

/* Form controls */
.form-control-plaintext {
    color: #495057;
    border: none;
    background-color: transparent;
    padding: 8px 12px;
}

[data-bs-theme="dark"] .form-control-plaintext {
    color: #aab8c5;
}

/* Readonly input fields */
#viewPackageModal .form-control[readonly] {
    background-color: #f8f9fa;
    border-color: #e9ecef;
    color: #495057;
    opacity: 1;
}

[data-bs-theme="dark"] #viewPackageModal .form-control[readonly] {
    background-color: #272832;
    border-color: #293036;
    color: #aab8c5;
}

/* Checkboxes */
.table th input[type="checkbox"],
.table td input[type="checkbox"],
#selectAll {
    margin: 0;
    vertical-align: middle;
}

#selectAll {
    transform: scale(1.2);
}

/* Cards */
.card {
    border-radius: 8px;
    overflow: hidden;
}

.card-header {
    font-weight: 600;
}

[data-bs-theme="dark"] .card {
    background-color: #1e1f27;
    border-color: #293036;
}

[data-bs-theme="dark"] .card-header {
    background-color: #1e1f27;
    border-color: #293036;
}

/* Bootstrap Select */
.bootstrap-select .dropdown-menu {
    text-align: right;
    z-index: 20000;
    max-height: 200px;
}

.bootstrap-select.btn-group .dropdown-toggle .filter-option {
    color: inherit;
}

.bootstrap-select .dropdown-menu li a span.text {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
}

.bootstrap-select .dropdown-header {
    background-color: #f8f9fa;
    color: #495057;
}

[data-bs-theme="dark"] .bootstrap-select .dropdown-header {
    color: #aab8c5;
    background-color: #1e1f27;
}

.bootstrap-select .dropdown-toggle {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

.bootstrap-select .dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(26, 179, 148, 0.25);
}

[data-bs-theme="dark"] .bootstrap-select .dropdown-toggle {
    background-color: #272832;
    border-color: #293036;
    color: #aab8c5;
}

[data-bs-theme="dark"] .bootstrap-select .dropdown-toggle:focus {
    border-color: #16987e;
    box-shadow: 0 0 0 0.2rem rgba(22, 152, 126, 0.25);
}

/* Fix for select arrow in dark mode */
[data-bs-theme="dark"] .bootstrap-select .dropdown-toggle::after {
    border-top-color: #aab8c5;
}

/* Disabled options */
.bootstrap-select .dropdown-menu > .disabled > a {
    color: #6c757d;
    background-color: transparent;
}

[data-bs-theme="dark"] .bootstrap-select .dropdown-menu > .disabled > a {
    color: #6c757d;
}

/* Select text visibility */
.modal-content .selectpicker,
.modal-content .bootstrap-select .filter-option {
    width: 100%;
    color: #495057;
}

[data-bs-theme="dark"] .modal-content .selectpicker,
[data-bs-theme="dark"] .modal-content .bootstrap-select .filter-option {
    background-color: #272832;
    border-color: #293036;
    color: #aab8c5;
}

/* Custom styles for the new modal design */
.shapka-layout {
    border-bottom: 1px solid #ccc;
}

.form-label {
    margin-bottom: 5px;
}

.btn-success {
    background: #1ab394;
    border-color: #1ab394;
}

.btn-success:hover {
    background: #16987e;
    border-color: #16987e;
}

/* Custom modal width and height - as requested */
.modal-dialog {
    max-width: 800px; /* العرض */
    width: 90%;       /* نسبي للشاشة */
    margin: 1.75rem auto;
}

/* Custom modal height */
.modal-content {
    max-height: 85vh; /* الطول */
    overflow-y: auto; /* سكرول داخلي */
}

/* Custom close button styling */
.modal-header .btn-close {
    filter: invert(1) grayscale(100%) brightness(200%);
}

/* Dark mode modal styling */
[data-bs-theme="dark"] .modal-content {
    background-color: #1e1f27;
    color: #aab8c5;
}

[data-bs-theme="dark"] .modal-header {
    background-color: #16987e;
}

/* DataTables Buttons */
.dt-buttons .btn {
    margin-right: 5px;
    margin-bottom: 5px;
}

.dt-button-collection {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

[data-bs-theme="dark"] .dt-button-collection {
    background-color: #1e1f27;
    border: 1px solid #293036;
    box-shadow: 0 6px 12px rgba(0,0,0,.4);
}

.dt-button-collection .dropdown-item {
    padding: 8px 15px;
}

[data-bs-theme="dark"] .dt-button-collection .dropdown-item {
    color: #aab8c5;
}

[data-bs-theme="dark"] .dt-button-collection .dropdown-item:hover {
    background-color: #16987e;
    color: #fff;
}

/* Button styling */
.dt-buttons .btn-outline-secondary {
    color: #6c757d;
    border-color: #6c757d;
}

.dt-buttons .btn-outline-secondary:hover {
    background-color: #6c757d;
    color: #fff;
}

[data-bs-theme="dark"] .dt-buttons .btn-outline-secondary {
    color: #aab8c5;
    border-color: #aab8c5;
}

[data-bs-theme="dark"] .dt-buttons .btn-outline-secondary:hover {
    background-color: #16987e;
    color: #fff;
    border-color: #16987e;
}

/* Filter section */
#filterSection {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 16px;
    border: 1px solid #e5e7eb;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

[data-bs-theme="dark"] #filterSection {
    background-color: #111827;
    border-radius: 10px;
    padding: 16px;
}

/* Filter form controls */
#filterSection .form-control {
    background-color: #ffffff;
    border: 1px solid #d1d5db;
    color: #111827;
    border-radius: 6px;
    padding: 8px 10px;
    transition: all 0.2s ease-in-out;
    font-weight: 500;
}

#filterSection .form-control:focus {
    background-color: #ffffff;
    border-color: #1ab394;
    box-shadow: 0 0 0 0.25rem rgba(26, 179, 148, 0.2);
    color: #111827;
}

#filterSection .form-control::placeholder {
    color: #9ca3af;
    opacity: 1;
}

[data-bs-theme="dark"] #filterSection .form-control {
    background-color: #1f2937;
    border: 1px solid #374151;
    color: #f3f4f6;
    border-radius: 6px;
    padding: 8px 10px;
    transition: all 0.2s ease-in-out;
}

[data-bs-theme="dark"] #filterSection .form-control:focus {
    background-color: #111827;
    border-color: #06b6d4;
    box-shadow: 0 0 6px rgba(6, 182, 212, 0.4);
    color: #fff;
}

[data-bs-theme="dark"] #filterSection .form-control::placeholder {
    color: #9ca3af;
    opacity: 0.85;
}

/* Filter buttons */
#filterSection .btn {
    border-radius: 6px;
    font-weight: 600;
    transition: all 0.2s ease-in-out;
    padding: 6px 12px;
}

#filterSection .btn-primary {
    background-color: #1ab394;
    border: none;
    color: #fff;
}

#filterSection .btn-primary:hover {
    background-color: #16987e;
}

#filterSection .btn-secondary {
    background-color: #6b7280;
    border: none;
    color: #fff;
}

#filterSection .btn-secondary:hover {
    background-color: #4b5563;
}

#filterSection .btn-info {
    background-color: #3b82f6;
    border: none;
    color: #fff;
}

#filterSection .btn-info:hover {
    background-color: #2563eb;
}

#filterSection .btn-success {
    background-color: #10b981;
    border: none;
    color: #fff;
}

#filterSection .btn-success:hover {
    background-color: #059669;
}

[data-bs-theme="dark"] #filterSection .btn {
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.2s ease-in-out;
}

[data-bs-theme="dark"] #filterSection .btn-primary {
    background-color: #06b6d4;
    border: none;
    color: #fff;
}

[data-bs-theme="dark"] #filterSection .btn-primary:hover {
    background-color: #0891b2;
}

[data-bs-theme="dark"] #filterSection .btn-secondary {
    background-color: #374151;
    border: none;
    color: #e5e7eb;
}

[data-bs-theme="dark"] #filterSection .btn-secondary:hover {
    background-color: #4b5563;
}

/* DataTables selection effects */
table.dataTable tbody > tr.selected,
table.dataTable tbody > tr > .selected,
table.dataTable tbody > tr.selected > td,
table.dataTable tbody > tr > .selected > td {
    background-color: transparent !important;
    outline: none !important;
    box-shadow: none !important;
}

table.dataTable.stripe tbody > tr.odd.selected,
table.dataTable.stripe tbody > tr.odd > .selected,
table.dataTable.display tbody > tr.odd.selected,
table.dataTable.display tbody > tr.odd > .selected,
table.dataTable.stripe tbody > tr.odd.selected > td,
table.dataTable.stripe tbody > tr.odd > .selected > td,
table.dataTable.display tbody > tr.odd.selected > td,
table.dataTable.display tbody > tr.odd > .selected > td {
    background-color: #f9fafb !important;
}

[data-bs-theme="dark"] table.dataTable.stripe tbody > tr.odd.selected,
[data-bs-theme="dark"] table.dataTable.stripe tbody > tr.odd > .selected,
[data-bs-theme="dark"] table.dataTable.display tbody > tr.odd.selected,
[data-bs-theme="dark"] table.dataTable.display tbody > tr.odd > .selected,
[data-bs-theme="dark"] table.dataTable.stripe tbody > tr.odd.selected > td,
[data-bs-theme="dark"] table.dataTable.stripe tbody > tr.odd > .selected > td,
[data-bs-theme="dark"] table.dataTable.display tbody > tr.odd.selected > td,
[data-bs-theme="dark"] table.dataTable.display tbody > tr.odd > .selected > td {
    background-color: #1a2234 !important;
}

table.dataTable tbody > tr.even.selected,
table.dataTable tbody > tr.even > .selected,
table.dataTable.display tbody > tr.even.selected,
table.dataTable.display tbody > tr.even > .selected,
table.dataTable tbody > tr.even.selected > td,
table.dataTable tbody > tr.even > .selected > td,
table.dataTable.display tbody > tr.even.selected > td,
table.dataTable.display tbody > tr.even > .selected > td {
    background-color: #ffffff !important;
}

[data-bs-theme="dark"] table.dataTable tbody > tr.even.selected,
[data-bs-theme="dark"] table.dataTable tbody > tr.even > .selected,
[data-bs-theme="dark"] table.dataTable.display tbody > tr.even.selected,
[data-bs-theme="dark"] table.dataTable.display tbody > tr.even > .selected,
[data-bs-theme="dark"] table.dataTable tbody > tr.even.selected > td,
[data-bs-theme="dark"] table.dataTable tbody > tr.even > .selected > td,
[data-bs-theme="dark"] table.dataTable.display tbody > tr.even.selected > td,
[data-bs-theme="dark"] table.dataTable.display tbody > tr.even > .selected > td {
    background-color: #111827 !important;
}

/* DataTables focus and hover effects */
table.dataTable thead th,
table.dataTable thead td,
table.dataTable tbody td,
table.dataTable tbody th {
    outline: none !important;
    box-shadow: none !important;
}

table.dataTable thead th:focus,
table.dataTable thead td:focus,
table.dataTable thead th:active,
table.dataTable thead td:active,
table.dataTable tbody td:focus,
table.dataTable tbody th:focus,
table.dataTable tbody td:active,
table.dataTable tbody th:active {
    outline: none !important;
    box-shadow: none !important;
    background-color: inherit !important;
}

/* DataTables sorting arrows */
table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
    outline: none !important;
    box-shadow: none !important;
}

/* DataTables selection background */
table.dataTable tbody tr:hover,
table.dataTable tbody tr:hover td {
    background-color: inherit !important;
}

/* Custom hover */
.table-dark-card tbody tr:hover {
    background: #f3f4f6 !important;
}

[data-bs-theme="dark"] .table-dark-card tbody tr:hover {
    background: #1f2937 !important;
}

/* Calendar z-index fix */
.flatpickr-calendar {
    z-index: 200000 !important;
}

/* Disabled top action buttons */
.btn-outline-primary.disabled,
.btn-outline-info.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* CKEditor validation */
.ck-editor.is-invalid .ck-editor__editable {
    border-color: #e02d2d !important;
    box-shadow: 0 0 0 0.2rem rgba(224, 45, 45, 0.25) !important;
}

/* Fix modal scrolling */
.modal-dialog-scrollable .modal-content {
    max-height: calc(100vh - 2rem);
}

.modal-dialog-scrollable .modal-body,
.modal-body {
    max-height: 75vh;
    overflow-y: auto;
}

/* Ensure all form elements are visible within modal */
.modal-body .mb-3 {
    margin-bottom: 1.5rem;
}

/* Fix for icon picker overflow */
.icon-picker {
    max-height: 300px;
    overflow-y: auto;
}

/* Ensure color pickers are visible */
.form-control-color {
    height: 40px;
    padding: 5px;
}

/* Ensure the file input section is visible */
.mb-3.mt-3 {
    margin-bottom: 1rem !important;
    margin-top: 1rem !important;
}

/* تكبير النصوص داخل النافذة المنبثقة */
.modal-content {
    font-size: 16px; /* حجم الخط الأساسي */
    line-height: 1.8; /* تباعد الأسطر لسهولة القراءة */
}

/* العناوين */
.modal-header .modal-title {
    font-size: 22px;
    font-weight: bold;
}

/* النصوص المساعدة الصغيرة */
.modal-body small,
.modal-body .form-text {
    font-size: 14px;
    color: #555; /* لون أقوى */
}

/* الحقول */
.modal-body .form-control,
.modal-body .form-select {
    font-size: 16px;
    padding: 10px 12px;
}

/* التكبير داخل Textarea */
.modal-body textarea {
    font-size: 16px;
    padding: 12px;
}

/* زر الحفظ والإغلاق */
.modal-footer .btn {
    font-size: 15px;
    padding: 8px 20px;
}

/* Image preview enhancement */
#packagesTable td img:hover {
    transform: scale(2);
    transition: transform 0.2s;
    z-index: 1000;
    position: relative;
}