/* Voucher Modal CSS */

/* Modal header styling - using project's primary color */
.modal-header {
    background-color: #1ab394; /* Project's primary color */
    color: white;
    border-bottom: 1px solid #16987e;
}

/* Modal title styling */
.modal-header .modal-title {
    font-weight: 500;
    color: white;
}

/* Close button styling for modal headers */
.modal-header .btn-close {
    filter: invert(1) grayscale(100%) brightness(200%);
}

/* Modal footer styling - using a lighter shade */
.modal-footer {
    background-color: #f0f8f8; /* Light teal background */
    border-top: 1px solid #d1e8e8;
}

/* Primary buttons in modals */
.modal-footer .btn-primary {
    background-color: #1ab394;
    border-color: #1ab394;
}

.modal-footer .btn-primary:hover {
    background-color: #16987e;
    border-color: #16987e;
}

/* تكبير النصوص داخل النافذة المنبثقة */
.modal-content {
    font-size: 16px; /* حجم الخط الأساسي */
    line-height: 1.8; /* تباعد الأسطر لسهولة القراءة */
}

/* العناوين */
.modal-header .modal-title {
    font-size: 22px;
    font-weight: bold;
}

/* النصوص المساعدة الصغيرة */
.modal-body small,
.modal-body .form-text {
    font-size: 14px;
    color: #555; /* لون أقوى */
}

/* الحقول */
.modal-body .form-control,
.modal-body .form-select {
    font-size: 16px;
    padding: 10px 12px;
}

/* التكبير داخل Textarea */
.modal-body textarea {
    font-size: 16px;
    padding: 12px;
}

/* زر الحفظ والإغلاق */
.modal-footer .btn {
    font-size: 15px;
    padding: 8px 20px;
}

/* Larger modal for better viewing */
.modal-xl {
    max-width: 80%;
}

/* Modal section styling */
.modal-section {
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 8px;
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
}

[data-bs-theme="dark"] .modal-section {
    background-color: #1e1f27;
    border: 1px solid #293036;
}

.modal-section-title {
    font-weight: 600;
    margin-bottom: 15px;
    color: #495057;
    font-size: 18px;
    border-bottom: 1px solid #dee2e6;
    padding-bottom: 8px;
}

[data-bs-theme="dark"] .modal-section-title {
    color: #aab8c5;
    border-bottom: 1px solid #374151;
}

/* Improved modal spacing */
.modal-body .container-fluid {
    padding: 10px;
}

.modal-body .row {
    margin-bottom: 10px;
}

/* Action buttons styling */
.action-btn {
    min-width: 40px;
    height: 40px;
    display: flex !important;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    transition: all 0.2s ease-in-out;
}

.action-btn:hover {
    transform: scale(1.1);
}

.action-btn i {
    font-size: 1.2rem;
}

/* Ensure icons are centered */
.action-btn .fa {
    width: 1.2rem;
    text-align: center;
}

/* Fix modal scrolling */
.modal-dialog-scrollable .modal-content {
    max-height: calc(100vh - 2rem);
}

.modal-dialog-scrollable .modal-body,
.modal-body {
    max-height: 75vh;
    overflow-y: auto;
}

/* Ensure all form elements are visible within modal */
.modal-body .mb-3 {
    margin-bottom: 1.5rem;
}

/* Fix for icon picker overflow */
.icon-picker {
    max-height: 300px;
    overflow-y: auto;
}

/* Ensure color pickers are visible */
.form-control-color {
    height: 40px;
    padding: 5px;
}

/* Ensure the file input section is visible */
.mb-3.mt-3 {
    margin-bottom: 1rem !important;
    margin-top: 1rem !important;
}

/* Voucher Modal CSS */
.v-section {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #e9ecef;
}

[data-bs-theme="dark"] .v-section {
    background: #1e1f27;
    border-color: #293036;
}

.v-cap {
    font-weight: 600;
    margin-bottom: 15px;
    color: #495057;
    font-size: 16px;
    border-bottom: 1px solid #dee2e6;
    padding-bottom: 8px;
}

[data-bs-theme="dark"] .v-cap {
    color: #aab8c5;
    border-bottom: 1px solid #374151;
}

.v-label {
    font-weight: 600;
    color: #111827;
    margin-bottom: 5px;
    display: block;
}

[data-bs-theme="dark"] .v-label {
    color: #e5e7eb;
}

/* Ensure dropdown menus appear above modals */
.dropdown-menu {
    z-index: 99999 !important; /* حتى تظهر فوق المودال */
}